================================================================================
GAP SIZE OPTIMIZATION - PHASE A: SMART EXCLUSION FILTERS
TIMEFRAME: 3D
================================================================================

Total Configurations Tested: 182
Strategy: Test exclusion filters (remove outliers), not tight windows
Goal: Filter 5-20% of trades max (preserve trade count!)

================================================================================
TOP 3 CONFIGURATIONS (by Expectancy)
================================================================================

RANK #1: Min 150 pips
--------------------------------------------------------------------------------
  Range:            150-9999 pips
  Trades:           1076 ( 87.1% filtered)
  Expectancy:       +0.049R
  Win Rate:          42.9%
  SQN:               1.32
  Profit Factor:     1.09
  Max DD:            -22.8R
  Cumulative R:     +52.7R
  Duration (days):  Avg  16.5 | Min   0.0 | Max   1879
  Concurrent:       Avg  4.0 | Max  21

RANK #2: 150-800 pips
--------------------------------------------------------------------------------
  Range:            150-800 pips
  Trades:           1066 ( 87.2% filtered)
  Expectancy:       +0.044R
  Win Rate:          42.7%
  SQN:               1.18
  Profit Factor:     1.08
  Max DD:            -23.2R
  Cumulative R:     +46.8R
  Duration (days):  Avg  16.2 | Min   0.0 | Max   1879
  Concurrent:       Avg  3.8 | Max  19

RANK #3: 150-625 pips
--------------------------------------------------------------------------------
  Range:            150-625 pips
  Trades:           1055 ( 87.4% filtered)
  Expectancy:       +0.043R
  Win Rate:          42.7%
  SQN:               1.15
  Profit Factor:     1.07
  Max DD:            -23.4R
  Cumulative R:     +45.3R
  Duration (days):  Avg  15.9 | Min   0.0 | Max   1879
  Concurrent:       Avg  3.5 | Max  16

================================================================================
ALL CONFIGURATIONS (sorted by Expectancy)
================================================================================

Description               Range         Trades   Filt%   Exp(R)   WR(%)     SQN      PF
--------------------------------------------------------------------------------
Min 150 pips              150-9999        1076   87.1%  +0.049R   42.9%   1.32   1.09
150-800 pips              150-800         1066   87.2%  +0.044R   42.7%   1.18   1.08
150-625 pips              150-625         1055   87.4%  +0.043R   42.7%   1.15   1.07
150-675 pips              150-675         1058   87.3%  +0.042R   42.6%   1.14   1.07
150-725 pips              150-725         1063   87.3%  +0.042R   42.6%   1.13   1.07
150-750 pips              150-750         1063   87.3%  +0.042R   42.6%   1.13   1.07
150-775 pips              150-775         1063   87.3%  +0.042R   42.6%   1.13   1.07
150-700 pips              150-700         1061   87.3%  +0.042R   42.6%   1.12   1.07
150-650 pips              150-650         1057   87.3%  +0.041R   42.6%   1.10   1.07
150-600 pips              150-600         1050   87.4%  +0.041R   42.6%   1.09   1.07
150-550 pips              150-550         1048   87.5%  +0.040R   42.6%   1.08   1.07
150-575 pips              150-575         1049   87.4%  +0.039R   42.5%   1.05   1.07
150-525 pips              150-525         1043   87.5%  +0.039R   42.5%   1.03   1.07
150-500 pips              150-500         1042   87.5%  +0.037R   42.4%   0.99   1.06
150-475 pips              150-475         1033   87.6%  +0.035R   42.3%   0.92   1.06
150-450 pips              150-450         1028   87.7%  +0.032R   42.2%   0.86   1.06
150-425 pips              150-425         1022   87.8%  +0.029R   42.1%   0.76   1.05
150-375 pips              150-375          999   88.0%  +0.028R   42.0%   0.72   1.05
150-350 pips              150-350          976   88.3%  +0.027R   42.0%   0.69   1.05
150-250 pips              150-250          773   90.7%  +0.026R   41.9%   0.60   1.04
150-325 pips              150-325          947   88.7%  +0.026R   41.9%   0.66   1.04
150-400 pips              150-400         1013   87.9%  +0.026R   42.0%   0.68   1.04
150-300 pips              150-300          906   89.2%  +0.023R   41.8%   0.58   1.04
150-275 pips              150-275          851   89.8%  +0.023R   41.8%   0.55   1.04
150-200 pips              150-200          517   93.8%  +0.022R   41.8%   0.41   1.04
150-225 pips              150-225          680   91.9%  +0.017R   41.5%   0.36   1.03
Min 75 pips               75-9999         3945   52.8%  +0.012R   41.2%   0.64   1.02
Min 50 pips               50-9999         6352   23.9%  +0.012R   41.4%   0.79   1.02
50-800 pips               50-800          6342   24.1%  +0.011R   41.3%   0.73   1.02
50-625 pips               50-625          6331   24.2%  +0.011R   41.3%   0.72   1.02
75-800 pips               75-800          3935   52.9%  +0.011R   41.2%   0.56   1.02
50-675 pips               50-675          6334   24.2%  +0.011R   41.3%   0.71   1.02
50-725 pips               50-725          6339   24.1%  +0.011R   41.3%   0.71   1.02
50-750 pips               50-750          6339   24.1%  +0.011R   41.3%   0.71   1.02
50-775 pips               50-775          6339   24.1%  +0.011R   41.3%   0.71   1.02
50-700 pips               50-700          6337   24.1%  +0.011R   41.3%   0.71   1.02
Min 125 pips              125-9999        1617   80.6%  +0.011R   41.3%   0.36   1.02
50-650 pips               50-650          6333   24.2%  +0.011R   41.3%   0.70   1.02
50-600 pips               50-600          6326   24.3%  +0.011R   41.3%   0.69   1.02
75-625 pips               75-625          3924   53.0%  +0.010R   41.2%   0.54   1.02
50-550 pips               50-550          6324   24.3%  +0.010R   41.3%   0.69   1.02
75-675 pips               75-675          3927   53.0%  +0.010R   41.2%   0.54   1.02
75-725 pips               75-725          3932   52.9%  +0.010R   41.1%   0.54   1.02
75-750 pips               75-750          3932   52.9%  +0.010R   41.1%   0.54   1.02
75-775 pips               75-775          3932   52.9%  +0.010R   41.1%   0.54   1.02
50-575 pips               50-575          6325   24.3%  +0.010R   41.3%   0.68   1.02
75-700 pips               75-700          3930   52.9%  +0.010R   41.1%   0.53   1.02
50-525 pips               50-525          6319   24.3%  +0.010R   41.3%   0.67   1.02
75-650 pips               75-650          3926   53.0%  +0.010R   41.1%   0.52   1.02
50-500 pips               50-500          6318   24.4%  +0.010R   41.3%   0.65   1.02
75-600 pips               75-600          3919   53.1%  +0.010R   41.1%   0.51   1.02
75-550 pips               75-550          3917   53.1%  +0.010R   41.1%   0.50   1.02
75-575 pips               75-575          3918   53.1%  +0.009R   41.1%   0.49   1.02
50-475 pips               50-475          6309   24.5%  +0.009R   41.3%   0.62   1.02
75-525 pips               75-525          3912   53.2%  +0.009R   41.1%   0.48   1.02
50-450 pips               50-450          6304   24.5%  +0.009R   41.3%   0.59   1.02
75-500 pips               75-500          3911   53.2%  +0.009R   41.1%   0.46   1.02
50-425 pips               50-425          6298   24.6%  +0.008R   41.2%   0.56   1.01
50-375 pips               50-375          6275   24.9%  +0.008R   41.2%   0.54   1.01
75-475 pips               75-475          3902   53.3%  +0.008R   41.1%   0.42   1.01
50-350 pips               50-350          6252   25.1%  +0.008R   41.2%   0.52   1.01
50-400 pips               50-400          6289   24.7%  +0.008R   41.2%   0.52   1.01
50-325 pips               50-325          6223   25.5%  +0.008R   41.2%   0.51   1.01
75-450 pips               75-450          3897   53.3%  +0.007R   41.0%   0.39   1.01
50-300 pips               50-300          6182   26.0%  +0.007R   41.2%   0.47   1.01
50-250 pips               50-250          6049   27.6%  +0.007R   41.2%   0.47   1.01
125-800 pips              125-800         1607   80.8%  +0.007R   41.1%   0.24   1.01
50-275 pips               50-275          6127   26.6%  +0.007R   41.2%   0.46   1.01
75-425 pips               75-425          3891   53.4%  +0.007R   41.0%   0.34   1.01
125-625 pips              125-625         1596   80.9%  +0.006R   41.1%   0.21   1.01
75-375 pips               75-375          3868   53.7%  +0.006R   41.0%   0.31   1.01
50-200 pips               50-200          5793   30.6%  +0.006R   41.1%   0.38   1.01
125-675 pips              125-675         1599   80.9%  +0.006R   41.1%   0.20   1.01
125-725 pips              125-725         1604   80.8%  +0.006R   41.1%   0.20   1.01
125-750 pips              125-750         1604   80.8%  +0.006R   41.1%   0.20   1.01
125-775 pips              125-775         1604   80.8%  +0.006R   41.1%   0.20   1.01
50-225 pips               50-225          5956   28.7%  +0.006R   41.1%   0.37   1.01
Min 100 pips              100-9999        2465   70.5%  +0.006R   41.1%   0.24   1.01
75-350 pips               75-350          3845   54.0%  +0.006R   41.0%   0.29   1.01
75-400 pips               75-400          3882   53.5%  +0.006R   41.0%   0.29   1.01
125-700 pips              125-700         1602   80.8%  +0.006R   41.1%   0.19   1.01
75-325 pips               75-325          3816   54.3%  +0.005R   40.9%   0.27   1.01
125-650 pips              125-650         1598   80.9%  +0.005R   41.1%   0.17   1.01
125-600 pips              125-600         1591   81.0%  +0.005R   41.0%   0.16   1.01
75-300 pips               75-300          3775   54.8%  +0.005R   40.9%   0.23   1.01
125-550 pips              125-550         1589   81.0%  +0.004R   41.0%   0.14   1.01
75-250 pips               75-250          3642   56.4%  +0.004R   40.9%   0.22   1.01
75-275 pips               75-275          3720   55.5%  +0.004R   40.9%   0.21   1.01
125-575 pips              125-575         1590   81.0%  +0.004R   41.0%   0.12   1.01
100-800 pips              100-800         2455   70.6%  +0.003R   40.9%   0.14   1.01
125-525 pips              125-525         1584   81.0%  +0.003R   41.0%   0.10   1.01
100-625 pips              100-625         2444   70.7%  +0.003R   40.9%   0.12   1.00
100-675 pips              100-675         2447   70.7%  +0.003R   40.9%   0.11   1.00
100-725 pips              100-725         2452   70.6%  +0.003R   40.9%   0.11   1.00
100-750 pips              100-750         2452   70.6%  +0.003R   40.9%   0.11   1.00
100-775 pips              100-775         2452   70.6%  +0.003R   40.9%   0.11   1.00
100-700 pips              100-700         2450   70.7%  +0.002R   40.9%   0.10   1.00
125-500 pips              125-500         1583   81.0%  +0.002R   40.9%   0.07   1.00
75-200 pips               75-200          3386   59.5%  +0.002R   40.8%   0.10   1.00
Baseline (no filter)      0-9999          8352    0.0%  +0.002R   42.0%   0.16   1.00
Min 25 pips               25-9999         8352    0.0%  +0.002R   42.0%   0.16   1.00
100-650 pips              100-650         2446   70.7%  +0.002R   40.9%   0.08   1.00
75-225 pips               75-225          3549   57.5%  +0.002R   40.8%   0.10   1.00
100-600 pips              100-600         2439   70.8%  +0.002R   40.9%   0.08   1.00
100-550 pips              100-550         2437   70.8%  +0.002R   40.9%   0.07   1.00
Max 800 pips              0-800           8342    0.1%  +0.001R   42.0%   0.10   1.00
25-800 pips               25-800          8342    0.1%  +0.001R   42.0%   0.10   1.00
100-575 pips              100-575         2438   70.8%  +0.001R   40.9%   0.05   1.00
Max 625 pips              0-625           8331    0.3%  +0.001R   42.0%   0.09   1.00
25-625 pips               25-625          8331    0.3%  +0.001R   42.0%   0.09   1.00
Max 675 pips              0-675           8334    0.2%  +0.001R   41.9%   0.09   1.00
25-675 pips               25-675          8334    0.2%  +0.001R   41.9%   0.09   1.00
Max 725 pips              0-725           8339    0.2%  +0.001R   41.9%   0.09   1.00
Max 750 pips              0-750           8339    0.2%  +0.001R   41.9%   0.09   1.00
Max 775 pips              0-775           8339    0.2%  +0.001R   41.9%   0.09   1.00
25-725 pips               25-725          8339    0.2%  +0.001R   41.9%   0.09   1.00
25-750 pips               25-750          8339    0.2%  +0.001R   41.9%   0.09   1.00
25-775 pips               25-775          8339    0.2%  +0.001R   41.9%   0.09   1.00
Max 700 pips              0-700           8337    0.2%  +0.001R   41.9%   0.08   1.00
25-700 pips               25-700          8337    0.2%  +0.001R   41.9%   0.08   1.00
Max 650 pips              0-650           8333    0.2%  +0.001R   41.9%   0.07   1.00
25-650 pips               25-650          8333    0.2%  +0.001R   41.9%   0.07   1.00
Max 600 pips              0-600           8326    0.3%  +0.001R   41.9%   0.07   1.00
25-600 pips               25-600          8326    0.3%  +0.001R   41.9%   0.07   1.00
100-525 pips              100-525         2432   70.9%  +0.001R   40.8%   0.03   1.00
Max 550 pips              0-550           8324    0.3%  +0.001R   41.9%   0.06   1.00
25-550 pips               25-550          8324    0.3%  +0.001R   41.9%   0.06   1.00
Max 575 pips              0-575           8325    0.3%  +0.001R   41.9%   0.05   1.00
25-575 pips               25-575          8325    0.3%  +0.001R   41.9%   0.05   1.00
Max 525 pips              0-525           8319    0.4%  +0.001R   41.9%   0.04   1.00
25-525 pips               25-525          8319    0.4%  +0.001R   41.9%   0.04   1.00
Max 500 pips              0-500           8318    0.4%  +0.000R   41.9%   0.03   1.00
25-500 pips               25-500          8318    0.4%  +0.000R   41.9%   0.03   1.00
125-475 pips              125-475         1574   81.2%  +0.000R   40.9%   0.01   1.00
100-500 pips              100-500         2431   70.9%  +0.000R   40.8%   0.01   1.00
Max 475 pips              0-475           8309    0.5%  +0.000R   41.9%   0.00   1.00
25-475 pips               25-475          8309    0.5%  +0.000R   41.9%   0.00   1.00
Max 450 pips              0-450           8304    0.6%  -0.000R   41.9%  -0.02   1.00
25-450 pips               25-450          8304    0.6%  -0.000R   41.9%  -0.02   1.00
Max 425 pips              0-425           8298    0.6%  -0.001R   41.9%  -0.06   1.00
25-425 pips               25-425          8298    0.6%  -0.001R   41.9%  -0.06   1.00
Max 375 pips              0-375           8275    0.9%  -0.001R   41.9%  -0.07   1.00
25-375 pips               25-375          8275    0.9%  -0.001R   41.9%  -0.07   1.00
100-475 pips              100-475         2422   71.0%  -0.001R   40.8%  -0.04   1.00
Max 400 pips              0-400           8289    0.8%  -0.001R   41.9%  -0.09   1.00
25-400 pips               25-400          8289    0.8%  -0.001R   41.9%  -0.09   1.00
Max 350 pips              0-350           8252    1.2%  -0.001R   41.9%  -0.09   1.00
25-350 pips               25-350          8252    1.2%  -0.001R   41.9%  -0.09   1.00
Max 325 pips              0-325           8223    1.5%  -0.001R   41.9%  -0.10   1.00
25-325 pips               25-325          8223    1.5%  -0.001R   41.9%  -0.10   1.00
125-450 pips              125-450         1569   81.2%  -0.001R   40.8%  -0.04   1.00
Max 300 pips              0-300           8182    2.0%  -0.002R   41.8%  -0.14   1.00
25-300 pips               25-300          8182    2.0%  -0.002R   41.8%  -0.14   1.00
Max 250 pips              0-250           8049    3.6%  -0.002R   41.9%  -0.15   1.00
25-250 pips               25-250          8049    3.6%  -0.002R   41.9%  -0.15   1.00
Max 275 pips              0-275           8127    2.7%  -0.002R   41.8%  -0.15   1.00
25-275 pips               25-275          8127    2.7%  -0.002R   41.8%  -0.15   1.00
100-450 pips              100-450         2417   71.1%  -0.002R   40.7%  -0.09   1.00
Max 225 pips              0-225           7956    4.7%  -0.003R   41.8%  -0.23   0.99
25-225 pips               25-225          7956    4.7%  -0.003R   41.8%  -0.23   0.99
Max 200 pips              0-200           7793    6.7%  -0.003R   41.8%  -0.23   0.99
25-200 pips               25-200          7793    6.7%  -0.003R   41.8%  -0.23   0.99
100-425 pips              100-425         2411   71.1%  -0.004R   40.6%  -0.15   0.99
125-425 pips              125-425         1563   81.3%  -0.004R   40.7%  -0.12   0.99
100-375 pips              100-375         2388   71.4%  -0.005R   40.6%  -0.18   0.99
125-375 pips              125-375         1540   81.6%  -0.005R   40.6%  -0.16   0.99
100-400 pips              100-400         2402   71.2%  -0.005R   40.6%  -0.21   0.99
100-350 pips              100-350         2365   71.7%  -0.005R   40.6%  -0.21   0.99
100-325 pips              100-325         2336   72.0%  -0.006R   40.5%  -0.24   0.99
125-400 pips              125-400         1554   81.4%  -0.006R   40.6%  -0.20   0.99
125-350 pips              125-350         1517   81.8%  -0.006R   40.6%  -0.20   0.99
125-325 pips              125-325         1488   82.2%  -0.007R   40.5%  -0.23   0.99
100-300 pips              100-300         2295   72.5%  -0.007R   40.5%  -0.30   0.99
100-275 pips              100-275         2240   73.2%  -0.008R   40.4%  -0.33   0.99
100-250 pips              100-250         2162   74.1%  -0.008R   40.4%  -0.33   0.99
125-300 pips              125-300         1447   82.7%  -0.010R   40.4%  -0.31   0.98
125-275 pips              125-275         1392   83.3%  -0.011R   40.4%  -0.35   0.98
125-250 pips              125-250         1314   84.3%  -0.012R   40.3%  -0.35   0.98
100-225 pips              100-225         2069   75.2%  -0.013R   40.2%  -0.49   0.98
100-200 pips              100-200         1906   77.2%  -0.014R   40.2%  -0.52   0.98
125-225 pips              125-225         1221   85.4%  -0.020R   40.0%  -0.57   0.97
125-200 pips              125-200         1058   87.3%  -0.023R   39.9%  -0.62   0.96

================================================================================
ANALYSIS & INSIGHTS
================================================================================

Baseline (no filter): 8352 trades | Exp: +0.002R | WR: 42.0%
Best Config: Min 150 pips
  → Improvement: +2295.7% Expectancy | +0.9% Win Rate
  → Trades Lost: 7276 (87.1%)

================================================================================
NEXT STEPS
================================================================================

Phase B will refine the Top 3 configurations with finer steps:
  Rank #1 (Min 150 pips): Test Min 135-165 pips (5-pip steps)
  Rank #2 (150-800 pips): Min 135-165 (5-pip), Max 750-850 (10-pip)
  Rank #3 (150-625 pips): Min 135-165 (5-pip), Max 575-675 (10-pip)

================================================================================
END OF REPORT
================================================================================