================================================================================
GAP SIZE OPTIMIZATION - PHASE A: SMART EXCLUSION FILTERS
TIMEFRAME: M
================================================================================

Total Configurations Tested: 182
Strategy: Test exclusion filters (remove outliers), not tight windows
Goal: Filter 5-20% of trades max (preserve trade count!)

================================================================================
TOP 3 CONFIGURATIONS (by Expectancy)
================================================================================

RANK #1: 150-200 pips
--------------------------------------------------------------------------------
  Range:            150-200 pips
  Trades:            231 ( 85.6% filtered)
  Expectancy:       +0.077R
  Win Rate:          43.7%
  SQN:               0.96
  Profit Factor:     1.14
  Max DD:            -16.8R
  Cumulative R:     +17.8R
  Duration (days):  Avg  24.9 | Min   0.0 | Max    288
  Concurrent:       Avg  0.9 | Max   4

RANK #2: 150-350 pips
--------------------------------------------------------------------------------
  Range:            150-350 pips
  Trades:            600 ( 62.5% filtered)
  Expectancy:       +0.067R
  Win Rate:          43.3%
  SQN:               1.34
  Profit Factor:     1.12
  Max DD:            -36.4R
  Cumulative R:     +40.2R
  Duration (days):  Avg  35.1 | Min   0.0 | Max    455
  Concurrent:       Avg  2.9 | Max   9

RANK #3: 150-225 pips
--------------------------------------------------------------------------------
  Range:            150-225 pips
  Trades:            321 ( 79.9% filtered)
  Expectancy:       +0.059R
  Win Rate:          43.0%
  SQN:               0.86
  Profit Factor:     1.10
  Max DD:            -25.0R
  Cumulative R:     +18.8R
  Duration (days):  Avg  27.6 | Min   0.0 | Max    288
  Concurrent:       Avg  1.3 | Max   6

================================================================================
ALL CONFIGURATIONS (sorted by Expectancy)
================================================================================

Description               Range         Trades   Filt%   Exp(R)   WR(%)     SQN      PF
--------------------------------------------------------------------------------
150-200 pips              150-200          231   85.6%  +0.077R   43.7%   0.96   1.14
150-350 pips              150-350          600   62.5%  +0.067R   43.3%   1.34   1.12
150-225 pips              150-225          321   79.9%  +0.059R   43.0%   0.86   1.10
150-325 pips              150-325          562   64.9%  +0.055R   42.9%   1.07   1.10
Min 150 pips              150-9999         821   48.7%  +0.053R   43.0%   1.24   1.09
150-600 pips              150-600          768   52.0%  +0.051R   42.8%   1.16   1.09
150-425 pips              150-425          688   57.0%  +0.050R   42.7%   1.08   1.09
150-650 pips              150-650          785   50.9%  +0.050R   42.8%   1.16   1.09
150-400 pips              150-400          656   59.0%  +0.049R   42.7%   1.03   1.09
150-575 pips              150-575          763   52.3%  +0.049R   42.7%   1.11   1.09
150-675 pips              150-675          788   50.7%  +0.049R   42.8%   1.13   1.09
150-750 pips              150-750          793   50.4%  +0.049R   42.7%   1.12   1.08
150-725 pips              150-725          791   50.5%  +0.048R   42.7%   1.11   1.08
150-275 pips              150-275          470   70.6%  +0.047R   42.6%   0.84   1.08
150-775 pips              150-775          796   50.2%  +0.047R   42.7%   1.10   1.08
150-800 pips              150-800          799   50.0%  +0.046R   42.7%   1.08   1.08
150-700 pips              150-700          790   50.6%  +0.046R   42.7%   1.07   1.08
150-625 pips              150-625          777   51.4%  +0.045R   42.6%   1.04   1.08
150-375 pips              150-375          631   60.5%  +0.045R   42.5%   0.92   1.08
125-350 pips              125-350          771   51.8%  +0.044R   42.4%   0.99   1.08
150-525 pips              150-525          747   53.3%  +0.042R   42.4%   0.94   1.07
150-550 pips              150-550          751   53.0%  +0.040R   42.3%   0.90   1.07
150-250 pips              150-250          386   75.9%  +0.040R   42.2%   0.64   1.07
Min 125 pips              125-9999         992   38.0%  +0.037R   42.3%   0.96   1.06
150-500 pips              150-500          733   54.2%  +0.036R   42.2%   0.80   1.06
125-600 pips              125-600          939   41.3%  +0.035R   42.2%   0.88   1.06
125-650 pips              125-650          956   40.2%  +0.034R   42.2%   0.87   1.06
125-675 pips              125-675          959   40.0%  +0.033R   42.1%   0.85   1.06
125-325 pips              125-325          733   54.2%  +0.033R   42.0%   0.74   1.06
125-750 pips              125-750          964   39.7%  +0.033R   42.1%   0.85   1.06
125-575 pips              125-575          934   41.6%  +0.033R   42.1%   0.83   1.06
125-725 pips              125-725          962   39.8%  +0.033R   42.1%   0.84   1.06
125-425 pips              125-425          859   46.3%  +0.033R   42.0%   0.79   1.06
100-350 pips              100-350          955   40.3%  +0.033R   42.0%   0.83   1.06
150-475 pips              150-475          721   54.9%  +0.032R   42.0%   0.71   1.06
125-775 pips              125-775          967   39.5%  +0.032R   42.1%   0.82   1.06
125-800 pips              125-800          970   39.3%  +0.031R   42.1%   0.81   1.05
150-450 pips              150-450          708   55.7%  +0.031R   41.9%   0.68   1.05
125-700 pips              125-700          961   39.9%  +0.031R   42.0%   0.80   1.05
125-400 pips              125-400          827   48.3%  +0.031R   42.0%   0.73   1.05
125-625 pips              125-625          948   40.7%  +0.030R   42.0%   0.77   1.05
Min 100 pips              100-9999        1176   26.5%  +0.029R   42.0%   0.82   1.05
125-200 pips              125-200          402   74.9%  +0.028R   41.8%   0.46   1.05
125-525 pips              125-525          918   42.6%  +0.027R   41.8%   0.67   1.05
125-375 pips              125-375          802   49.8%  +0.027R   41.8%   0.63   1.05
100-600 pips              100-600         1123   29.8%  +0.027R   41.9%   0.74   1.05
100-650 pips              100-650         1140   28.7%  +0.027R   41.8%   0.74   1.05
100-675 pips              100-675         1143   28.5%  +0.026R   41.8%   0.72   1.04
100-750 pips              100-750         1148   28.2%  +0.026R   41.8%   0.72   1.04
100-575 pips              100-575         1118   30.1%  +0.025R   41.8%   0.70   1.04
100-725 pips              100-725         1146   28.3%  +0.025R   41.8%   0.71   1.04
125-550 pips              125-550          922   42.3%  +0.025R   41.8%   0.63   1.04
125-225 pips              125-225          492   69.2%  +0.025R   41.7%   0.46   1.04
100-775 pips              100-775         1151   28.0%  +0.025R   41.8%   0.69   1.04
100-425 pips              100-425         1043   34.8%  +0.025R   41.7%   0.65   1.04
125-275 pips              125-275          641   59.9%  +0.024R   41.7%   0.51   1.04
100-800 pips              100-800         1154   27.8%  +0.024R   41.8%   0.68   1.04
100-700 pips              100-700         1145   28.4%  +0.024R   41.7%   0.67   1.04
100-325 pips              100-325          917   42.7%  +0.024R   41.7%   0.60   1.04
150-300 pips              150-300          522   67.4%  +0.024R   41.6%   0.44   1.04
100-625 pips              100-625         1132   29.2%  +0.023R   41.7%   0.64   1.04
100-400 pips              100-400         1011   36.8%  +0.023R   41.6%   0.60   1.04
125-500 pips              125-500          904   43.5%  +0.022R   41.6%   0.54   1.04
100-525 pips              100-525         1102   31.1%  +0.020R   41.6%   0.55   1.03
100-375 pips              100-375          986   38.3%  +0.019R   41.5%   0.50   1.03
Max 350 pips              0-350           1378   13.8%  +0.019R   41.8%   0.59   1.03
25-350 pips               25-350          1378   13.8%  +0.019R   41.8%   0.59   1.03
100-550 pips              100-550         1106   30.8%  +0.019R   41.5%   0.52   1.03
125-475 pips              125-475          892   44.2%  +0.019R   41.5%   0.46   1.03
Baseline (no filter)      0-9999          1599    0.0%  +0.018R   41.8%   0.61   1.03
Min 25 pips               25-9999         1599    0.0%  +0.018R   41.8%   0.61   1.03
125-450 pips              125-450          879   45.0%  +0.018R   41.4%   0.43   1.03
Max 600 pips              0-600           1546    3.3%  +0.016R   41.7%   0.54   1.03
25-600 pips               25-600          1546    3.3%  +0.016R   41.7%   0.54   1.03
Max 650 pips              0-650           1563    2.3%  +0.016R   41.7%   0.54   1.03
25-650 pips               25-650          1563    2.3%  +0.016R   41.7%   0.54   1.03
100-275 pips              100-275          825   48.4%  +0.016R   41.3%   0.38   1.03
100-500 pips              100-500         1088   32.0%  +0.016R   41.4%   0.43   1.03
Max 675 pips              0-675           1566    2.1%  +0.016R   41.7%   0.52   1.03
25-675 pips               25-675          1566    2.1%  +0.016R   41.7%   0.52   1.03
Max 750 pips              0-750           1571    1.8%  +0.016R   41.7%   0.52   1.03
25-750 pips               25-750          1571    1.8%  +0.016R   41.7%   0.52   1.03
125-250 pips              125-250          557   65.2%  +0.016R   41.3%   0.30   1.03
75-350 pips               75-350          1128   29.5%  +0.016R   41.3%   0.43   1.03
Max 725 pips              0-725           1569    1.9%  +0.015R   41.7%   0.51   1.03
25-725 pips               25-725          1569    1.9%  +0.015R   41.7%   0.51   1.03
Max 575 pips              0-575           1541    3.6%  +0.015R   41.7%   0.50   1.03
25-575 pips               25-575          1541    3.6%  +0.015R   41.7%   0.50   1.03
Min 75 pips               75-9999         1349   15.6%  +0.015R   41.4%   0.46   1.03
Max 775 pips              0-775           1574    1.6%  +0.015R   41.7%   0.50   1.03
25-775 pips               25-775          1574    1.6%  +0.015R   41.7%   0.50   1.03
100-200 pips              100-200          586   63.4%  +0.015R   41.3%   0.30   1.03
Max 800 pips              0-800           1577    1.4%  +0.015R   41.7%   0.48   1.03
25-800 pips               25-800          1577    1.4%  +0.015R   41.7%   0.48   1.03
100-225 pips              100-225          676   57.7%  +0.015R   41.3%   0.31   1.02
Max 700 pips              0-700           1568    1.9%  +0.014R   41.6%   0.47   1.02
25-700 pips               25-700          1568    1.9%  +0.014R   41.6%   0.47   1.02
Max 425 pips              0-425           1466    8.3%  +0.014R   41.6%   0.45   1.02
25-425 pips               25-425          1466    8.3%  +0.014R   41.6%   0.45   1.02
Max 625 pips              0-625           1555    2.8%  +0.014R   41.6%   0.45   1.02
25-625 pips               25-625          1555    2.8%  +0.014R   41.6%   0.45   1.02
100-475 pips              100-475         1076   32.7%  +0.013R   41.3%   0.36   1.02
75-600 pips               75-600          1296   18.9%  +0.013R   41.3%   0.38   1.02
75-650 pips               75-650          1313   17.9%  +0.013R   41.3%   0.38   1.02
Max 325 pips              0-325           1340   16.2%  +0.013R   41.6%   0.39   1.02
25-325 pips               25-325          1340   16.2%  +0.013R   41.6%   0.39   1.02
Max 400 pips              0-400           1434   10.3%  +0.013R   41.6%   0.40   1.02
25-400 pips               25-400          1434   10.3%  +0.013R   41.6%   0.40   1.02
100-450 pips              100-450         1063   33.5%  +0.012R   41.2%   0.33   1.02
75-675 pips               75-675          1316   17.7%  +0.012R   41.3%   0.36   1.02
75-750 pips               75-750          1321   17.4%  +0.012R   41.3%   0.36   1.02
75-725 pips               75-725          1319   17.5%  +0.012R   41.2%   0.35   1.02
Max 525 pips              0-525           1525    4.6%  +0.011R   41.5%   0.37   1.02
25-525 pips               25-525          1525    4.6%  +0.011R   41.5%   0.37   1.02
75-575 pips               75-575          1291   19.3%  +0.011R   41.2%   0.34   1.02
75-775 pips               75-775          1324   17.2%  +0.011R   41.2%   0.34   1.02
75-800 pips               75-800          1327   17.0%  +0.011R   41.2%   0.33   1.02
Min 50 pips               50-9999         1512    5.4%  +0.011R   41.3%   0.34   1.02
75-700 pips               75-700          1318   17.6%  +0.011R   41.2%   0.32   1.02
Max 550 pips              0-550           1529    4.4%  +0.010R   41.5%   0.34   1.02
25-550 pips               25-550          1529    4.4%  +0.010R   41.5%   0.34   1.02
50-350 pips               50-350          1291   19.3%  +0.010R   41.2%   0.30   1.02
Max 375 pips              0-375           1409   11.9%  +0.010R   41.4%   0.32   1.02
25-375 pips               25-375          1409   11.9%  +0.010R   41.4%   0.32   1.02
75-425 pips               75-425          1216   24.0%  +0.010R   41.1%   0.28   1.02
75-625 pips               75-625          1305   18.4%  +0.010R   41.1%   0.29   1.02
50-600 pips               50-600          1459    8.8%  +0.008R   41.2%   0.27   1.01
50-650 pips               50-650          1476    7.7%  +0.008R   41.2%   0.27   1.01
100-250 pips              100-250          741   53.7%  +0.008R   41.0%   0.19   1.01
125-300 pips              125-300          693   56.7%  +0.008R   41.0%   0.18   1.01
Max 500 pips              0-500           1511    5.5%  +0.008R   41.4%   0.26   1.01
25-500 pips               25-500          1511    5.5%  +0.008R   41.4%   0.26   1.01
75-400 pips               75-400          1184   26.0%  +0.008R   41.0%   0.23   1.01
50-675 pips               50-675          1479    7.5%  +0.008R   41.2%   0.25   1.01
50-750 pips               50-750          1484    7.2%  +0.008R   41.2%   0.25   1.01
75-325 pips               75-325          1090   31.8%  +0.008R   41.0%   0.21   1.01
50-725 pips               50-725          1482    7.3%  +0.007R   41.2%   0.24   1.01
50-575 pips               50-575          1454    9.1%  +0.007R   41.1%   0.23   1.01
50-775 pips               50-775          1487    7.0%  +0.007R   41.2%   0.23   1.01
75-525 pips               75-525          1275   20.3%  +0.007R   41.0%   0.20   1.01
50-800 pips               50-800          1490    6.8%  +0.007R   41.1%   0.22   1.01
Max 275 pips              0-275           1248   22.0%  +0.007R   41.3%   0.20   1.01
25-275 pips               25-275          1248   22.0%  +0.007R   41.3%   0.20   1.01
50-700 pips               50-700          1481    7.4%  +0.006R   41.1%   0.21   1.01
Max 475 pips              0-475           1499    6.3%  +0.006R   41.3%   0.20   1.01
25-475 pips               25-475          1499    6.3%  +0.006R   41.3%   0.20   1.01
50-625 pips               50-625          1468    8.2%  +0.006R   41.1%   0.18   1.01
75-550 pips               75-550          1279   20.0%  +0.006R   41.0%   0.17   1.01
50-425 pips               50-425          1379   13.8%  +0.006R   41.0%   0.17   1.01
Max 450 pips              0-450           1486    7.1%  +0.006R   41.3%   0.18   1.01
25-450 pips               25-450          1486    7.1%  +0.006R   41.3%   0.18   1.01
75-375 pips               75-375          1159   27.5%  +0.005R   40.9%   0.13   1.01
Max 225 pips              0-225           1099   31.3%  +0.004R   41.3%   0.12   1.01
25-225 pips               25-225          1099   31.3%  +0.004R   41.3%   0.12   1.01
Max 200 pips              0-200           1009   36.9%  +0.004R   41.3%   0.10   1.01
25-200 pips               25-200          1009   36.9%  +0.004R   41.3%   0.10   1.01
50-400 pips               50-400          1347   15.8%  +0.004R   41.0%   0.12   1.01
100-300 pips              100-300          877   45.2%  +0.004R   40.8%   0.09   1.01
50-325 pips               50-325          1253   21.6%  +0.003R   40.9%   0.09   1.01
50-525 pips               50-525          1438   10.1%  +0.003R   41.0%   0.10   1.01
75-500 pips               75-500          1261   21.1%  +0.003R   40.8%   0.08   1.00
50-550 pips               50-550          1442    9.8%  +0.002R   40.9%   0.06   1.00
Max 250 pips              0-250           1164   27.2%  +0.001R   41.2%   0.03   1.00
25-250 pips               25-250          1164   27.2%  +0.001R   41.2%   0.03   1.00
50-375 pips               50-375          1322   17.3%  +0.001R   40.8%   0.03   1.00
75-475 pips               75-475          1249   21.9%  +0.000R   40.8%   0.01   1.00
75-450 pips               75-450          1236   22.7%  -0.000R   40.7%  -0.01   1.00
75-275 pips               75-275           998   37.6%  -0.000R   40.7%  -0.01   1.00
50-500 pips               50-500          1424   10.9%  -0.001R   40.8%  -0.02   1.00
Max 300 pips              0-300           1300   18.7%  -0.001R   41.0%  -0.04   1.00
25-300 pips               25-300          1300   18.7%  -0.001R   41.0%  -0.04   1.00
50-475 pips               50-475          1412   11.7%  -0.003R   40.7%  -0.08   1.00
50-450 pips               50-450          1399   12.5%  -0.003R   40.7%  -0.11   0.99
50-275 pips               50-275          1161   27.4%  -0.004R   40.7%  -0.12   0.99
75-225 pips               75-225           849   46.9%  -0.005R   40.5%  -0.11   0.99
75-200 pips               75-200           759   52.5%  -0.006R   40.4%  -0.15   0.99
50-225 pips               50-225          1012   36.7%  -0.008R   40.5%  -0.21   0.99
75-250 pips               75-250           914   42.8%  -0.008R   40.4%  -0.20   0.99
75-300 pips               75-300          1050   34.3%  -0.010R   40.3%  -0.26   0.98
50-200 pips               50-200           922   42.3%  -0.010R   40.5%  -0.25   0.98
50-250 pips               50-250          1077   32.6%  -0.011R   40.4%  -0.30   0.98
50-300 pips               50-300          1213   24.1%  -0.012R   40.3%  -0.35   0.98

================================================================================
ANALYSIS & INSIGHTS
================================================================================

Baseline (no filter): 1599 trades | Exp: +0.018R | WR: 41.8%
Best Config: 150-200 pips
  → Improvement: +321.7% Expectancy | +1.9% Win Rate
  → Trades Lost: 1368 (85.6%)

================================================================================
NEXT STEPS
================================================================================

Phase B will refine the Top 3 configurations with finer steps:
  Rank #1 (150-200 pips): Min 135-165 (5-pip), Max 200-250 (10-pip)
  Rank #2 (150-350 pips): Min 135-165 (5-pip), Max 300-400 (10-pip)
  Rank #3 (150-225 pips): Min 135-165 (5-pip), Max 200-275 (10-pip)

================================================================================
END OF REPORT
================================================================================