================================================================================
GAP SIZE OPTIMIZATION - PHASE A: SMART EXCLUSION FILTERS
TIMEFRAME: W
================================================================================

Total Configurations Tested: 182
Strategy: Test exclusion filters (remove outliers), not tight windows
Goal: Filter 5-20% of trades max (preserve trade count!)

================================================================================
TOP 3 CONFIGURATIONS (by Expectancy)
================================================================================

RANK #1: 150-225 pips
--------------------------------------------------------------------------------
  Range:            150-225 pips
  Trades:            633 ( 89.0% filtered)
  Expectancy:       +0.060R
  Win Rate:          43.1%
  SQN:               1.24
  Profit Factor:     1.11
  Max DD:            -13.1R
  Cumulative R:     +38.2R
  Duration (days):  Avg  13.2 | Min   0.0 | Max    152
  Concurrent:       Avg  1.4 | Max   6

RANK #2: Min 150 pips
--------------------------------------------------------------------------------
  Range:            150-9999 pips
  Trades:           1080 ( 81.3% filtered)
  Expectancy:       +0.046R
  Win Rate:          42.6%
  SQN:               1.23
  Profit Factor:     1.08
  Max DD:            -27.5R
  Cumulative R:     +49.2R
  Duration (days):  Avg  22.4 | Min   0.0 | Max   2979
  Concurrent:       Avg  4.1 | Max  13

RANK #3: 150-600 pips
--------------------------------------------------------------------------------
  Range:            150-600 pips
  Trades:           1055 ( 81.7% filtered)
  Expectancy:       +0.043R
  Win Rate:          42.5%
  SQN:               1.15
  Profit Factor:     1.07
  Max DD:            -27.1R
  Cumulative R:     +45.4R
  Duration (days):  Avg  17.2 | Min   0.0 | Max    350
  Concurrent:       Avg  3.3 | Max  13

================================================================================
ALL CONFIGURATIONS (sorted by Expectancy)
================================================================================

Description               Range         Trades   Filt%   Exp(R)   WR(%)     SQN      PF
--------------------------------------------------------------------------------
150-225 pips              150-225          633   89.0%  +0.060R   43.1%   1.24   1.11
Min 150 pips              150-9999        1080   81.3%  +0.046R   42.6%   1.23   1.08
150-600 pips              150-600         1055   81.7%  +0.043R   42.5%   1.15   1.07
150-675 pips              150-675         1060   81.6%  +0.043R   42.5%   1.15   1.07
150-800 pips              150-800         1067   81.5%  +0.043R   42.5%   1.14   1.07
125-225 pips              125-225         1120   80.6%  +0.043R   42.3%   1.17   1.07
150-200 pips              150-200          494   91.4%  +0.042R   42.3%   0.76   1.07
150-625 pips              150-625         1059   81.6%  +0.041R   42.4%   1.11   1.07
150-650 pips              150-650         1059   81.6%  +0.041R   42.4%   1.11   1.07
150-725 pips              150-725         1066   81.5%  +0.041R   42.4%   1.11   1.07
150-750 pips              150-750         1066   81.5%  +0.041R   42.4%   1.11   1.07
150-775 pips              150-775         1066   81.5%  +0.041R   42.4%   1.11   1.07
150-550 pips              150-550         1043   81.9%  +0.041R   42.4%   1.09   1.07
150-700 pips              150-700         1064   81.5%  +0.041R   42.4%   1.09   1.07
150-500 pips              150-500         1034   82.1%  +0.039R   42.3%   1.03   1.07
150-575 pips              150-575         1048   81.8%  +0.038R   42.3%   1.02   1.07
Min 125 pips              125-9999        1567   72.8%  +0.037R   42.2%   1.22   1.06
150-525 pips              150-525         1038   82.0%  +0.037R   42.2%   0.98   1.06
150-400 pips              150-400          994   82.8%  +0.036R   42.2%   0.94   1.06
125-600 pips              125-600         1542   73.3%  +0.036R   42.1%   1.15   1.06
125-675 pips              125-675         1547   73.2%  +0.035R   42.1%   1.15   1.06
150-425 pips              150-425         1007   82.5%  +0.035R   42.1%   0.92   1.06
125-800 pips              125-800         1554   73.0%  +0.035R   42.1%   1.14   1.06
125-625 pips              125-625         1546   73.2%  +0.035R   42.0%   1.12   1.06
125-650 pips              125-650         1546   73.2%  +0.035R   42.0%   1.12   1.06
125-725 pips              125-725         1553   73.1%  +0.034R   42.0%   1.11   1.06
125-750 pips              125-750         1553   73.1%  +0.034R   42.0%   1.11   1.06
125-775 pips              125-775         1553   73.1%  +0.034R   42.0%   1.11   1.06
125-550 pips              125-550         1530   73.5%  +0.034R   42.0%   1.10   1.06
125-700 pips              125-700         1551   73.1%  +0.034R   42.0%   1.10   1.06
150-475 pips              150-475         1025   82.2%  +0.034R   42.0%   0.89   1.06
150-375 pips              150-375          973   83.1%  +0.034R   42.0%   0.86   1.06
125-500 pips              125-500         1521   73.6%  +0.033R   41.9%   1.05   1.06
150-450 pips              150-450         1019   82.3%  +0.032R   42.0%   0.85   1.06
125-575 pips              125-575         1535   73.4%  +0.032R   42.0%   1.04   1.06
125-525 pips              125-525         1525   73.5%  +0.031R   41.9%   1.00   1.05
125-400 pips              125-400         1481   74.3%  +0.031R   41.9%   0.97   1.05
125-200 pips              125-200          981   83.0%  +0.031R   41.8%   0.79   1.05
125-425 pips              125-425         1494   74.1%  +0.030R   41.8%   0.96   1.05
125-475 pips              125-475         1512   73.8%  +0.029R   41.8%   0.93   1.05
150-325 pips              150-325          911   84.2%  +0.029R   41.8%   0.72   1.05
125-375 pips              125-375         1460   74.7%  +0.029R   41.8%   0.91   1.05
125-450 pips              125-450         1506   73.9%  +0.028R   41.8%   0.90   1.05
150-350 pips              150-350          950   83.5%  +0.028R   41.8%   0.70   1.05
125-325 pips              125-325         1398   75.8%  +0.026R   41.6%   0.79   1.04
125-350 pips              125-350         1437   75.1%  +0.025R   41.6%   0.77   1.04
Min 100 pips              100-9999        2223   61.4%  +0.019R   41.5%   0.75   1.03
125-250 pips              125-250         1214   78.9%  +0.019R   41.4%   0.55   1.03
150-250 pips              150-250          727   87.4%  +0.019R   41.4%   0.42   1.03
125-300 pips              125-300         1353   76.5%  +0.018R   41.3%   0.55   1.03
100-225 pips              100-225         1776   69.2%  +0.018R   41.4%   0.63   1.03
100-600 pips              100-600         2198   61.9%  +0.018R   41.4%   0.69   1.03
100-675 pips              100-675         2203   61.8%  +0.018R   41.4%   0.69   1.03
100-800 pips              100-800         2210   61.7%  +0.018R   41.4%   0.69   1.03
150-300 pips              150-300          866   85.0%  +0.017R   41.3%   0.42   1.03
100-625 pips              100-625         2202   61.8%  +0.017R   41.4%   0.67   1.03
100-650 pips              100-650         2202   61.8%  +0.017R   41.4%   0.67   1.03
100-725 pips              100-725         2209   61.7%  +0.017R   41.4%   0.67   1.03
100-750 pips              100-750         2209   61.7%  +0.017R   41.4%   0.67   1.03
100-775 pips              100-775         2209   61.7%  +0.017R   41.4%   0.67   1.03
100-700 pips              100-700         2207   61.7%  +0.017R   41.4%   0.66   1.03
100-550 pips              100-550         2186   62.1%  +0.017R   41.4%   0.65   1.03
100-500 pips              100-500         2177   62.2%  +0.016R   41.3%   0.60   1.03
100-575 pips              100-575         2191   62.0%  +0.016R   41.3%   0.60   1.03
100-525 pips              100-525         2181   62.2%  +0.015R   41.3%   0.57   1.03
100-400 pips              100-400         2137   62.9%  +0.014R   41.2%   0.54   1.02
100-425 pips              100-425         2150   62.7%  +0.014R   41.2%   0.53   1.02
100-475 pips              100-475         2168   62.4%  +0.013R   41.2%   0.51   1.02
100-375 pips              100-375         2116   63.3%  +0.013R   41.2%   0.48   1.02
100-450 pips              100-450         2162   62.5%  +0.013R   41.2%   0.48   1.02
125-275 pips              125-275         1305   77.4%  +0.012R   41.1%   0.36   1.02
100-325 pips              100-325         2054   64.4%  +0.010R   41.0%   0.37   1.02
100-350 pips              100-350         2093   63.7%  +0.010R   41.0%   0.36   1.02
Min 75 pips               75-9999         3255   43.5%  +0.009R   41.0%   0.43   1.02
100-200 pips              100-200         1637   71.6%  +0.009R   41.0%   0.30   1.02
75-600 pips               75-600          3230   44.0%  +0.008R   41.0%   0.38   1.01
75-675 pips               75-675          3235   43.9%  +0.008R   41.0%   0.38   1.01
75-800 pips               75-800          3242   43.8%  +0.008R   41.0%   0.38   1.01
150-275 pips              150-275          818   85.8%  +0.008R   41.0%   0.18   1.01
75-625 pips               75-625          3234   43.9%  +0.008R   41.0%   0.36   1.01
75-650 pips               75-650          3234   43.9%  +0.008R   41.0%   0.36   1.01
75-725 pips               75-725          3241   43.8%  +0.008R   41.0%   0.36   1.01
75-750 pips               75-750          3241   43.8%  +0.008R   41.0%   0.36   1.01
75-775 pips               75-775          3241   43.8%  +0.008R   41.0%   0.36   1.01
75-700 pips               75-700          3239   43.8%  +0.007R   41.0%   0.35   1.01
75-550 pips               75-550          3218   44.2%  +0.007R   41.0%   0.34   1.01
75-225 pips               75-225          2808   51.3%  +0.007R   40.9%   0.29   1.01
75-500 pips               75-500          3209   44.3%  +0.007R   40.9%   0.30   1.01
75-575 pips               75-575          3223   44.1%  +0.006R   40.9%   0.30   1.01
75-525 pips               75-525          3213   44.3%  +0.006R   40.9%   0.28   1.01
75-400 pips               75-400          3169   45.0%  +0.005R   40.9%   0.25   1.01
75-425 pips               75-425          3182   44.8%  +0.005R   40.9%   0.24   1.01
75-475 pips               75-475          3200   44.5%  +0.005R   40.8%   0.22   1.01
100-300 pips              100-300         2009   65.2%  +0.005R   40.8%   0.17   1.01
75-450 pips               75-450          3194   44.6%  +0.004R   40.8%   0.20   1.01
75-375 pips               75-375          3148   45.4%  +0.004R   40.8%   0.20   1.01
100-250 pips              100-250         1870   67.6%  +0.004R   40.8%   0.15   1.01
75-325 pips               75-325          3086   46.5%  +0.002R   40.7%   0.11   1.00
75-350 pips               75-350          3125   45.8%  +0.002R   40.7%   0.10   1.00
75-200 pips               75-200          2669   53.7%  +0.000R   40.7%   0.02   1.00
100-275 pips              100-275         1961   66.0%  +0.000R   40.6%   0.00   1.00
75-300 pips               75-300          3041   47.3%  -0.001R   40.6%  -0.06   1.00
75-250 pips               75-250          2902   49.7%  -0.002R   40.6%  -0.09   1.00
75-275 pips               75-275          2993   48.1%  -0.004R   40.5%  -0.20   0.99
Min 50 pips               50-9999         4769   17.3%  -0.006R   40.6%  -0.33   0.99
50-800 pips               50-800          4756   17.5%  -0.007R   40.5%  -0.37   0.99
50-675 pips               50-675          4749   17.6%  -0.007R   40.5%  -0.37   0.99
50-600 pips               50-600          4744   17.7%  -0.007R   40.5%  -0.37   0.99
50-725 pips               50-725          4755   17.5%  -0.007R   40.5%  -0.39   0.99
50-750 pips               50-750          4755   17.5%  -0.007R   40.5%  -0.39   0.99
50-775 pips               50-775          4755   17.5%  -0.007R   40.5%  -0.39   0.99
50-625 pips               50-625          4748   17.6%  -0.007R   40.5%  -0.39   0.99
50-650 pips               50-650          4748   17.6%  -0.007R   40.5%  -0.39   0.99
50-700 pips               50-700          4753   17.6%  -0.007R   40.5%  -0.40   0.99
50-550 pips               50-550          4732   17.9%  -0.007R   40.5%  -0.41   0.99
50-575 pips               50-575          4737   17.8%  -0.008R   40.5%  -0.44   0.99
50-500 pips               50-500          4723   18.1%  -0.008R   40.5%  -0.44   0.99
50-525 pips               50-525          4727   18.0%  -0.008R   40.5%  -0.46   0.99
50-400 pips               50-400          4683   18.8%  -0.009R   40.4%  -0.49   0.99
50-425 pips               50-425          4696   18.5%  -0.009R   40.4%  -0.49   0.99
50-225 pips               50-225          4322   25.0%  -0.009R   40.4%  -0.48   0.99
50-475 pips               50-475          4714   18.2%  -0.009R   40.4%  -0.51   0.99
Baseline (no filter)      0-9999          5765    0.0%  -0.009R   41.1%  -0.58   0.98
Min 25 pips               25-9999         5765    0.0%  -0.009R   41.1%  -0.58   0.98
50-450 pips               50-450          4708   18.3%  -0.009R   40.4%  -0.53   0.98
50-375 pips               50-375          4662   19.1%  -0.009R   40.4%  -0.53   0.98
Max 800 pips              0-800           5752    0.2%  -0.010R   41.1%  -0.62   0.98
25-800 pips               25-800          5752    0.2%  -0.010R   41.1%  -0.62   0.98
Max 675 pips              0-675           5745    0.3%  -0.010R   41.1%  -0.62   0.98
25-675 pips               25-675          5745    0.3%  -0.010R   41.1%  -0.62   0.98
Max 600 pips              0-600           5740    0.4%  -0.010R   41.1%  -0.62   0.98
25-600 pips               25-600          5740    0.4%  -0.010R   41.1%  -0.62   0.98
Max 725 pips              0-725           5751    0.2%  -0.010R   41.1%  -0.64   0.98
Max 750 pips              0-750           5751    0.2%  -0.010R   41.1%  -0.64   0.98
Max 775 pips              0-775           5751    0.2%  -0.010R   41.1%  -0.64   0.98
25-725 pips               25-725          5751    0.2%  -0.010R   41.1%  -0.64   0.98
25-750 pips               25-750          5751    0.2%  -0.010R   41.1%  -0.64   0.98
25-775 pips               25-775          5751    0.2%  -0.010R   41.1%  -0.64   0.98
Max 625 pips              0-625           5744    0.4%  -0.010R   41.1%  -0.64   0.98
Max 650 pips              0-650           5744    0.4%  -0.010R   41.1%  -0.64   0.98
25-625 pips               25-625          5744    0.4%  -0.010R   41.1%  -0.64   0.98
25-650 pips               25-650          5744    0.4%  -0.010R   41.1%  -0.64   0.98
Max 700 pips              0-700           5749    0.3%  -0.010R   41.1%  -0.64   0.98
25-700 pips               25-700          5749    0.3%  -0.010R   41.1%  -0.64   0.98
Max 550 pips              0-550           5728    0.6%  -0.010R   41.1%  -0.65   0.98
25-550 pips               25-550          5728    0.6%  -0.010R   41.1%  -0.65   0.98
Max 575 pips              0-575           5733    0.6%  -0.011R   41.1%  -0.68   0.98
25-575 pips               25-575          5733    0.6%  -0.011R   41.1%  -0.68   0.98
Max 500 pips              0-500           5719    0.8%  -0.011R   41.1%  -0.68   0.98
25-500 pips               25-500          5719    0.8%  -0.011R   41.1%  -0.68   0.98
50-350 pips               50-350          4639   19.5%  -0.011R   40.4%  -0.61   0.98
50-325 pips               50-325          4600   20.2%  -0.011R   40.3%  -0.61   0.98
Max 525 pips              0-525           5723    0.7%  -0.011R   41.1%  -0.70   0.98
25-525 pips               25-525          5723    0.7%  -0.011R   41.1%  -0.70   0.98
Max 400 pips              0-400           5679    1.5%  -0.012R   41.0%  -0.73   0.98
25-400 pips               25-400          5679    1.5%  -0.012R   41.0%  -0.73   0.98
Max 425 pips              0-425           5692    1.3%  -0.012R   41.0%  -0.73   0.98
25-425 pips               25-425          5692    1.3%  -0.012R   41.0%  -0.73   0.98
Max 475 pips              0-475           5710    1.0%  -0.012R   41.0%  -0.75   0.98
25-475 pips               25-475          5710    1.0%  -0.012R   41.0%  -0.75   0.98
Max 225 pips              0-225           5318    7.8%  -0.012R   41.1%  -0.73   0.98
25-225 pips               25-225          5318    7.8%  -0.012R   41.1%  -0.73   0.98
Max 450 pips              0-450           5704    1.1%  -0.012R   41.0%  -0.76   0.98
25-450 pips               25-450          5704    1.1%  -0.012R   41.0%  -0.76   0.98
Max 375 pips              0-375           5658    1.9%  -0.012R   41.0%  -0.77   0.98
25-375 pips               25-375          5658    1.9%  -0.012R   41.0%  -0.77   0.98
50-200 pips               50-200          4183   27.4%  -0.013R   40.3%  -0.72   0.98
Max 350 pips              0-350           5635    2.3%  -0.013R   41.0%  -0.84   0.98
25-350 pips               25-350          5635    2.3%  -0.013R   41.0%  -0.84   0.98
Max 325 pips              0-325           5596    2.9%  -0.013R   41.0%  -0.84   0.98
25-325 pips               25-325          5596    2.9%  -0.013R   41.0%  -0.84   0.98
50-300 pips               50-300          4555   21.0%  -0.013R   40.2%  -0.75   0.98
50-250 pips               50-250          4416   23.4%  -0.014R   40.2%  -0.79   0.98
Max 300 pips              0-300           5551    3.7%  -0.016R   40.9%  -0.98   0.97
25-300 pips               25-300          5551    3.7%  -0.016R   40.9%  -0.98   0.97
50-275 pips               50-275          4507   21.8%  -0.016R   40.2%  -0.87   0.97
Max 200 pips              0-200           5179   10.2%  -0.016R   41.0%  -0.95   0.97
25-200 pips               25-200          5179   10.2%  -0.016R   41.0%  -0.95   0.97
Max 250 pips              0-250           5412    6.1%  -0.016R   40.9%  -1.01   0.97
25-250 pips               25-250          5412    6.1%  -0.016R   40.9%  -1.01   0.97
Max 275 pips              0-275           5503    4.5%  -0.017R   40.8%  -1.08   0.97
25-275 pips               25-275          5503    4.5%  -0.017R   40.8%  -1.08   0.97

================================================================================
ANALYSIS & INSIGHTS
================================================================================

Baseline (no filter): 5765 trades | Exp: -0.009R | WR: 41.1%
Best Config: 150-225 pips
  → Improvement: +764.8% Expectancy | +2.0% Win Rate
  → Trades Lost: 5132 (89.0%)

================================================================================
NEXT STEPS
================================================================================

Phase B will refine the Top 3 configurations with finer steps:
  Rank #1 (150-225 pips): Min 135-165 (5-pip), Max 200-275 (10-pip)
  Rank #2 (Min 150 pips): Test Min 135-165 pips (5-pip steps)
  Rank #3 (150-600 pips): Min 135-165 (5-pip), Max 550-650 (10-pip)

================================================================================
END OF REPORT
================================================================================