================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: 3D | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 3048 (over 14 years: 2010-2024)

Win Rate: 42.6%
Expectancy: +0.01R
Cumulative R: +18.8R
R per Year: +1.3R
Max Drawdown: -49.9R
Profit Factor: 1.01
SQN: 0.29

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +18.8R
Expectancy: +0.01R per trade
  • Average Winner: +1.36R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.29 [Below Average]
Profit Factor: 1.01
Payoff Ratio: 1.36

Sharpe Ratio: 0.08
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.6%
Long/Short: 1.02:1 (1542L / 1506S)
  • Long WR: 43.4%
  • Short WR: 41.7%

Winners: 1297 | Losers: 1751

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -49.9R
  • Duration: 1435 trades (1989 days / 66.3 months)
  • Recovery: Not recovered

Average Drawdown: -18.6R

Consecutive Wins: Max 12 | Avg 2.0 | Median 2
Consecutive Losses: Max 20 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.1R avg
R per Year: +1.3R avg

Monthly:
  • Best: +17.8R | Worst: -14.3R
  • Profitable: 54% (98/180 months)

Yearly:
  • Best: +23.8R | Worst: -15.0R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 6.8d | Max 1879d
Frequency: 203.9/year | 16.9/month | 3.92/week
Concurrent: Avg 4.1 | Max 13

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (3048)
[✓] Positive Expectancy: PASS (+0.01R)
[✗] Max DD < 10R: FAIL (-49.9R)
[✗] SQN > 1.6: FAIL (0.29)
[✓] Win Rate > 35%: PASS (42.6%)
[✗] Profit Factor > 1.3: FAIL (1.01)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.69R):  64.9% (1979W / 1069L of 3048) █████████████████████████
Fib -1.0 (Avg RR 1.38R):  42.6% (1297W / 1751L of 3048) █████████████████
Fib -1.5 (Avg RR 2.08R):   2.7% (82W / 2966L of 3048) █
Fib -2.0 (Avg RR 2.77R):   1.0% (29W / 3019L of 3048) 
Fib -2.5 (Avg RR 3.46R):   0.7% (21W / 3027L of 3048) 
Fib -3.0 (Avg RR 4.15R):   0.5% (14W / 3034L of 3048) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADCHF       168   51.2%  +0.20R   1.42  +1.35R  -1.00R    +34.2R
AUDNZD       180   50.6%  +0.16R   1.33  +1.30R  -1.00R    +29.4R
EURCAD       231   45.9%  +0.10R   1.18  +1.39R  -1.00R    +22.4R
EURGBP       167   46.1%  +0.08R   1.14  +1.33R  -1.00R    +12.6R
AUDCAD       176   44.9%  +0.05R   1.09  +1.34R  -1.00R     +8.5R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCAD        51   37.3%  -0.09R   0.86  +1.44R  -1.00R     -4.6R
EURJPY       222   37.4%  -0.11R   0.82  +1.38R  -1.00R    -24.7R
NZDCHF         7   28.6%  -0.31R   0.57  +1.42R  -1.00R     -2.2R
USDCHF         6   16.7%  -0.61R   0.27  +1.33R  -1.00R     -3.7R
GBPCHF         6    0.0%  -1.00R   0.00  +0.00R  -1.00R     -6.0R

================================================================================
END OF REPORT
================================================================================