================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: M | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1138 (over 14 years: 2010-2024)

Win Rate: 42.7%
Expectancy: +0.04R
Cumulative R: +45.4R
R per Year: +3.1R
Max Drawdown: -67.2R
Profit Factor: 1.07
SQN: 1.11

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +45.4R
Expectancy: +0.04R per trade
  • Average Winner: +1.43R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.11 [Below Average]
Profit Factor: 1.07
Payoff Ratio: 1.43

Sharpe Ratio: 0.29
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.7%
Long/Short: 0.97:1 (561L / 577S)
  • Long WR: 41.9%
  • Short WR: 43.5%

Winners: 486 | Losers: 652

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -67.2R
  • Duration: 783 trades (2149 days / 71.6 months)
  • Recovery: Not recovered

Average Drawdown: -23.4R

Consecutive Wins: Max 13 | Avg 1.9 | Median 1
Consecutive Losses: Max 13 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.3R avg
R per Year: +3.1R avg

Monthly:
  • Best: +7.0R | Worst: -10.6R
  • Profitable: 54% (95/176 months)

Yearly:
  • Best: +29.8R | Worst: -27.7R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 29.9d | Max 1232d
Frequency: 77.6/year | 6.5/month | 1.49/week
Concurrent: Avg 6.8 | Max 16

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1138)
[✓] Positive Expectancy: PASS (+0.04R)
[✗] Max DD < 10R: FAIL (-67.2R)
[✗] SQN > 1.6: FAIL (1.11)
[✓] Win Rate > 35%: PASS (42.7%)
[✗] Profit Factor > 1.3: FAIL (1.07)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.72R):  61.6% (701W / 437L of 1138) ████████████████████████
Fib -1.0 (Avg RR 1.44R):  42.7% (486W / 652L of 1138) █████████████████
Fib -1.5 (Avg RR 2.17R):   1.3% (15W / 1123L of 1138) 
Fib -2.0 (Avg RR 2.89R):   0.7% (8W / 1130L of 1138) 
Fib -2.5 (Avg RR 3.61R):   0.5% (6W / 1132L of 1138) 
Fib -3.0 (Avg RR 4.33R):   0.4% (5W / 1133L of 1138) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        57   61.4%  +0.49R   2.26  +1.42R  -1.00R    +27.8R
CADCHF        32   50.0%  +0.23R   1.46  +1.46R  -1.00R     +7.4R
NZDCHF        40   50.0%  +0.23R   1.46  +1.46R  -1.00R     +9.1R
EURCAD        37   48.6%  +0.22R   1.42  +1.50R  -1.00R     +8.0R
EURGBP        36   50.0%  +0.18R   1.36  +1.36R  -1.00R     +6.4R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPUSD        43   34.9%  -0.17R   0.74  +1.39R  -1.00R     -7.2R
EURNZD        41   34.1%  -0.17R   0.74  +1.43R  -1.00R     -6.9R
USDCHF        40   32.5%  -0.23R   0.66  +1.38R  -1.00R     -9.1R
USDJPY        46   28.3%  -0.31R   0.57  +1.46R  -1.00R    -14.1R
EURCHF        24   16.7%  -0.60R   0.28  +1.41R  -1.00R    -14.4R

================================================================================
END OF REPORT
================================================================================