================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: M | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1114 (over 14 years: 2010-2024)

Win Rate: 43.0%
Expectancy: +0.05R
Cumulative R: +55.2R
R per Year: +3.8R
Max Drawdown: -51.2R
Profit Factor: 1.09
SQN: 1.36

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +55.2R
Expectancy: +0.05R per trade
  • Average Winner: +1.44R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.36 [Below Average]
Profit Factor: 1.09
Payoff Ratio: 1.44

Sharpe Ratio: 0.36
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.0%
Long/Short: 0.98:1 (552L / 562S)
  • Long WR: 41.7%
  • Short WR: 44.3%

Winners: 479 | Losers: 635

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -51.2R
  • Duration: 641 trades (2240 days / 74.7 months)
  • Recovery: Not recovered

Average Drawdown: -16.1R

Consecutive Wins: Max 13 | Avg 1.9 | Median 1
Consecutive Losses: Max 13 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.3R avg
R per Year: +3.8R avg

Monthly:
  • Best: +7.0R | Worst: -10.6R
  • Profitable: 56% (99/176 months)

Yearly:
  • Best: +32.9R | Worst: -27.8R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 29.1d | Max 685d
Frequency: 76.0/year | 6.3/month | 1.46/week
Concurrent: Avg 6.6 | Max 15

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1114)
[✓] Positive Expectancy: PASS (+0.05R)
[✗] Max DD < 10R: FAIL (-51.2R)
[✗] SQN > 1.6: FAIL (1.36)
[✓] Win Rate > 35%: PASS (43.0%)
[✗] Profit Factor > 1.3: FAIL (1.09)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        57   61.4%  +0.51R   2.31  +1.46R  -1.00R    +28.9R
GBPCHF        39   53.8%  +0.33R   1.71  +1.47R  -1.00R    +12.9R
EURJPY        35   51.4%  +0.27R   1.55  +1.46R  -1.00R     +9.3R
NZDCAD        39   48.7%  +0.19R   1.37  +1.44R  -1.00R     +7.4R
NZDUSD        49   49.0%  +0.19R   1.37  +1.42R  -1.00R     +9.1R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADJPY        40   35.0%  -0.16R   0.75  +1.39R  -1.00R     -6.5R
EURNZD        41   34.1%  -0.17R   0.74  +1.43R  -1.00R     -6.9R
GBPUSD        41   34.1%  -0.18R   0.73  +1.41R  -1.00R     -7.3R
USDJPY        49   32.7%  -0.21R   0.69  +1.42R  -1.00R    -10.3R
EURCHF        23   17.4%  -0.58R   0.30  +1.41R  -1.00R    -13.4R

================================================================================
END OF REPORT
================================================================================