================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: M | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1164 (over 14 years: 2010-2024)

Win Rate: 42.0%
Expectancy: +0.02R
Cumulative R: +25.6R
R per Year: +1.7R
Max Drawdown: -62.1R
Profit Factor: 1.04
SQN: 0.62

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +25.6R
Expectancy: +0.02R per trade
  • Average Winner: +1.43R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.62 [Below Average]
Profit Factor: 1.04
Payoff Ratio: 1.43

Sharpe Ratio: 0.16
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.0%
Long/Short: 0.98:1 (575L / 589S)
  • Long WR: 41.4%
  • Short WR: 42.6%

Winners: 489 | Losers: 675

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -62.1R
  • Duration: 867 trades (2136 days / 71.2 months)
  • Recovery: Not recovered

Average Drawdown: -24.7R

Consecutive Wins: Max 12 | Avg 1.9 | Median 1
Consecutive Losses: Max 14 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.1R avg
R per Year: +1.7R avg

Monthly:
  • Best: +8.0R | Worst: -11.6R
  • Profitable: 53% (92/174 months)

Yearly:
  • Best: +20.9R | Worst: -24.0R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 28.4d | Max 1232d
Frequency: 79.6/year | 6.7/month | 1.53/week
Concurrent: Avg 6.7 | Max 16

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1164)
[✓] Positive Expectancy: PASS (+0.02R)
[✗] Max DD < 10R: FAIL (-62.1R)
[✗] SQN > 1.6: FAIL (0.62)
[✓] Win Rate > 35%: PASS (42.0%)
[✗] Profit Factor > 1.3: FAIL (1.04)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.72R):  60.7% (706W / 458L of 1164) ████████████████████████
Fib -1.0 (Avg RR 1.44R):  42.0% (489W / 675L of 1164) ████████████████
Fib -1.5 (Avg RR 2.16R):   1.4% (16W / 1148L of 1164) 
Fib -2.0 (Avg RR 2.88R):   0.7% (8W / 1156L of 1164) 
Fib -2.5 (Avg RR 3.60R):   0.5% (6W / 1158L of 1164) 
Fib -3.0 (Avg RR 4.32R):   0.4% (5W / 1159L of 1164) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADCHF        32   56.2%  +0.38R   1.87  +1.46R  -1.00R    +12.2R
NZDCHF        42   52.4%  +0.28R   1.58  +1.44R  -1.00R    +11.7R
EURCAD        38   50.0%  +0.25R   1.50  +1.50R  -1.00R     +9.5R
GBPCHF        44   50.0%  +0.22R   1.44  +1.44R  -1.00R     +9.8R
GBPJPY        53   49.1%  +0.20R   1.38  +1.44R  -1.00R    +10.4R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDJPY        50   34.0%  -0.17R   0.74  +1.43R  -1.00R     -8.7R
GBPNZD        46   32.6%  -0.19R   0.72  +1.49R  -1.00R     -8.7R
USDCHF        40   30.0%  -0.29R   0.59  +1.37R  -1.00R    -11.5R
EURNZD        41   26.8%  -0.35R   0.52  +1.41R  -1.00R    -14.5R
EURCHF        25   16.0%  -0.63R   0.25  +1.32R  -1.00R    -15.7R

================================================================================
END OF REPORT
================================================================================