================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: W | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 3982 (over 14 years: 2010-2024)

Win Rate: 41.0%
Expectancy: -0.02R
Cumulative R: -60.9R
R per Year: -4.1R
Max Drawdown: -87.5R
Profit Factor: 0.97
SQN: -0.81

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -60.9R
Expectancy: -0.02R per trade
  • Average Winner: +1.40R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.81 [Below Average]
Profit Factor: 0.97
Payoff Ratio: 1.40

Sharpe Ratio: -0.21
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.0%
Long/Short: 1.01:1 (2004L / 1978S)
  • Long WR: 40.6%
  • Short WR: 41.4%

Winners: 1632 | Losers: 2350

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -87.5R
  • Duration: 3667 trades (2337 days / 77.9 months)
  • Recovery: Not recovered

Average Drawdown: -47.0R

Consecutive Wins: Max 11 | Avg 1.9 | Median 1
Consecutive Losses: Max 16 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.3R avg
R per Year: -4.1R avg

Monthly:
  • Best: +29.3R | Worst: -25.3R
  • Profitable: 44% (80/180 months)

Yearly:
  • Best: +41.7R | Worst: -44.7R
  • Profitable: 47% (7/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.3d | Max 2979d
Frequency: 267.0/year | 22.1/month | 5.13/week
Concurrent: Avg 7.5 | Max 22

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (3982)
[✗] Positive Expectancy: FAIL (-0.02R)
[✗] Max DD < 10R: FAIL (-87.5R)
[✗] SQN > 1.6: FAIL (-0.81)
[✓] Win Rate > 35%: PASS (41.0%)
[✗] Profit Factor > 1.3: FAIL (0.97)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPAUD       169   46.2%  +0.13R   1.24  +1.45R  -1.00R    +21.9R
GBPCAD       165   46.1%  +0.13R   1.24  +1.45R  -1.00R    +20.9R
AUDUSD       130   46.9%  +0.11R   1.21  +1.37R  -1.00R    +14.6R
GBPNZD       160   45.0%  +0.11R   1.20  +1.47R  -1.00R    +17.6R
EURCHF        87   46.0%  +0.09R   1.16  +1.36R  -1.00R     +7.5R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY       149   35.6%  -0.13R   0.80  +1.45R  -1.00R    -19.2R
USDJPY       138   36.2%  -0.14R   0.78  +1.38R  -1.00R    -19.2R
GBPUSD       158   35.4%  -0.14R   0.78  +1.41R  -1.00R    -22.9R
NZDCHF       130   35.4%  -0.16R   0.75  +1.38R  -1.00R    -20.6R
GBPJPY       163   33.1%  -0.20R   0.71  +1.42R  -1.00R    -32.1R

================================================================================
END OF REPORT
================================================================================