================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3048
Filtered Trades (Phase 3): 380
Filter Rate: 87.5% removed
Trades Removed: 2668

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 380 (over 14 years: 2010-2024)

Win Rate: 44.2% (P2: 42.6% ↑ +1.7%)
Expectancy: 0.05R (P2: 0.01R ↑ +0.04R)
Cumulative R: 18.22R (P2: 18.84R ↓ -0.63R)
R per Year: 1.24R (P2: 1.26R ↓ -0.02R)
Max Drawdown: -13.41R (P2: -49.90R ↑ +36.49R)
Profit Factor: 1.09 (P2: 1.01 ↑ +0.08)
SQN: 0.79 (P2: 0.29 ↑ +0.50)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 18.2R
Expectancy: 0.05R per trade
  • Average Winner: +1.37R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.79 [Below Average]
Profit Factor: 1.09
Payoff Ratio: 1.37

Sharpe Ratio: 0.21
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 44.2%
Long/Short: 0.79:1 (168L / 212S)
  • Long WR: 44.0%
  • Short WR: 44.3%

Winners: 168 | Losers: 212

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -13.4R
  • Duration: 79 trades (818 days / 27.3 months)
  • Recovery: Not recovered

Average Drawdown: -4.4R

Consecutive Wins: Max 6 | Avg 1.8 | Median 1
Consecutive Losses: Max 11 | Avg 2.3 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 1.2R avg

Monthly:
  • Best: +5.5R | Worst: -8.0R
  • Profitable: 56% (74/132 months)

Yearly:
  • Best: +13.7R | Worst: -9.1R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.0d | Max 59d
Frequency: 25.8/year | 2.9/month | 0.50/week
Concurrent: Avg 0.6 | Max 4

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (380)
[✓] Positive Expectancy: PASS (+0.05R)
[✗] Max DD < 10R: FAIL (-13.4R)
[✗] SQN > 1.6: FAIL (0.79)
[✓] Win Rate > 35%: PASS (44.2%)
[✗] Profit Factor > 1.3: FAIL (1.09)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.70R):  70.8% (269W / 111L of 380) ████████████████████████████
Fib -1.0 (Avg RR 1.39R):  44.2% (168W / 212L of 380) █████████████████
Fib -1.5 (Avg RR 2.09R):   2.6% (10W / 370L of 380) █
Fib -2.0 (Avg RR 2.78R):   1.3% (5W / 375L of 380) 
Fib -2.5 (Avg RR 3.48R):   1.1% (4W / 376L of 380) 
Fib -3.0 (Avg RR 4.18R):   0.8% (3W / 377L of 380) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURGBP         7   57.1%   0.33R   1.77   1.33R  -1.00R      2.3R
AUDJPY        18   55.6%   0.32R   1.71   1.37R  -1.00R      5.7R
EURCHF         2   50.0%   0.25R   1.50   1.50R  -1.00R      0.5R
CADCHF        30   53.3%   0.24R   1.51   1.32R  -1.00R      7.1R
EURCAD        12   50.0%   0.21R   1.42   1.42R  -1.00R      2.5R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDUSD        55   40.0%  -0.10R   0.83   1.25R  -1.00R     -5.5R
CHFJPY        18   22.2%  -0.44R   0.43   1.50R  -1.00R     -8.0R
EURJPY        15   20.0%  -0.53R   0.34   1.36R  -1.00R     -7.9R
NZDCHF         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R
USDCHF         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R

================================================================================
END OF REPORT
================================================================================