================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 5502
Filtered Trades (Phase 3): 628
Filter Rate: 88.6% removed
Trades Removed: 4874

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 628 (over 14 years: 2010-2024)

Win Rate: 44.6% (P2: 41.8% ↑ +2.7%)
Expectancy: 0.07R (P2: -0.00R ↑ +0.07R)
Cumulative R: 42.06R (P2: -8.17R ↑ +50.24R)
R per Year: 2.83R (P2: -0.55R ↑ +3.38R)
Max Drawdown: -26.07R (P2: -49.18R ↑ +23.12R)
Profit Factor: 1.12 (P2: 1.00 ↑ +0.12)
SQN: 1.40 (P2: -0.09 ↑ +1.50)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 42.1R
Expectancy: 0.07R per trade
  • Average Winner: +1.39R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.40 [Below Average]
Profit Factor: 1.12
Payoff Ratio: 1.39

Sharpe Ratio: 0.36
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 44.6%
Long/Short: 0.80:1 (280L / 348S)
  • Long WR: 45.7%
  • Short WR: 43.7%

Winners: 280 | Losers: 348

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -26.1R
  • Duration: 323 trades (1901 days / 63.4 months)
  • Recovery: Recovered

Average Drawdown: -8.6R

Consecutive Wins: Max 7 | Avg 2.0 | Median 2
Consecutive Losses: Max 14 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.3R avg
R per Year: 2.8R avg

Monthly:
  • Best: +7.3R | Worst: -12.0R
  • Profitable: 58% (87/150 months)

Yearly:
  • Best: +17.8R | Worst: -12.5R
  • Profitable: 80% (12/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.1d | Max 71d
Frequency: 42.3/year | 4.2/month | 0.81/week
Concurrent: Avg 1.1 | Max 7

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (628)
[✓] Positive Expectancy: PASS (+0.07R)
[✗] Max DD < 10R: FAIL (-26.1R)
[✗] SQN > 1.6: FAIL (1.40)
[✓] Win Rate > 35%: PASS (44.6%)
[✗] Profit Factor > 1.3: FAIL (1.12)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDCHF        25   64.0%   0.49R   2.36   1.33R  -1.00R     12.2R
NZDJPY        16   56.2%   0.34R   1.77   1.38R  -1.00R      5.4R
EURGBP         7   57.1%   0.33R   1.77   1.33R  -1.00R      2.3R
USDCAD        25   56.0%   0.32R   1.74   1.37R  -1.00R      8.1R
AUDJPY        18   55.6%   0.32R   1.71   1.37R  -1.00R      5.7R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        25   32.0%  -0.22R   0.68   1.44R  -1.00R     -5.5R
EURAUD        24   29.2%  -0.30R   0.57   1.39R  -1.00R     -7.3R
GBPNZD        22   27.3%  -0.32R   0.56   1.50R  -1.00R     -7.0R
CHFJPY        18   22.2%  -0.44R   0.43   1.50R  -1.00R     -8.0R
EURJPY        15   20.0%  -0.53R   0.34   1.36R  -1.00R     -7.9R

================================================================================
END OF REPORT
================================================================================