================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1114
Filtered Trades (Phase 3): 131
Filter Rate: 88.2% removed
Trades Removed: 983

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 131 (over 14 years: 2010-2024)

Win Rate: 48.1% (P2: 43.0% ↑ +5.1%)
Expectancy: 0.18R (P2: 0.05R ↑ +0.13R)
Cumulative R: 23.89R (P2: 55.15R ↓ -31.26R)
R per Year: 1.67R (P2: 3.76R ↓ -2.09R)
Max Drawdown: -11.85R (P2: -51.16R ↑ +39.31R)
Profit Factor: 1.35 (P2: 1.09 ↑ +0.26)
SQN: 1.69 (P2: 1.36 ↑ +0.33)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 23.9R
Expectancy: 0.18R per trade
  • Average Winner: +1.46R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.69 [Average]
Profit Factor: 1.35
Payoff Ratio: 1.46

Sharpe Ratio: 0.45
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 48.1%
Long/Short: 0.72:1 (55L / 76S)
  • Long WR: 49.1%
  • Short WR: 47.4%

Winners: 63 | Losers: 68

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -11.8R
  • Duration: 73 trades (1511 days / 50.4 months)
  • Recovery: Recovered

Average Drawdown: -5.4R

Consecutive Wins: Max 8 | Avg 2.0 | Median 1
Consecutive Losses: Max 5 | Avg 2.1 | Median 1

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.3R avg
R per Year: 1.7R avg

Monthly:
  • Best: +3.5R | Worst: -4.0R
  • Profitable: 61% (44/72 months)

Yearly:
  • Best: +8.7R | Worst: -4.0R
  • Profitable: 67% (10/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 28.8d | Max 288d
Frequency: 9.2/year | 1.8/month | 0.18/week
Concurrent: Avg 1.1 | Max 5

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✗] Min 200 Trades: FAIL (131)
[✓] Positive Expectancy: PASS (+0.18R)
[✗] Max DD < 10R: FAIL (-11.8R)
[✓] SQN > 1.6: PASS (1.69)
[✓] Win Rate > 35%: PASS (48.1%)
[✓] Profit Factor > 1.3: PASS (1.35)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURGBP         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
GBPCHF         5  100.0%   1.43R   0.00   1.43R   0.00R      7.2R
EURAUD         4  100.0%   1.42R   0.00   1.42R   0.00R      5.7R
AUDCHF         2  100.0%   1.41R   0.00   1.41R   0.00R      2.8R
USDCAD         3   66.7%   0.67R   3.00   1.50R  -1.00R      2.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURUSD        11   18.2%  -0.55R   0.33   1.50R  -1.00R     -6.0R
AUDNZD         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R
CHFJPY         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R
EURNZD         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R
USDJPY         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R

================================================================================
END OF REPORT
================================================================================