================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1138
Filtered Trades (Phase 3): 142
Filter Rate: 87.5% removed
Trades Removed: 996

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 142 (over 14 years: 2010-2024)

Win Rate: 46.5% (P2: 42.7% ↑ +3.8%)
Expectancy: 0.14R (P2: 0.04R ↑ +0.10R)
Cumulative R: 19.85R (P2: 45.40R ↓ -25.55R)
R per Year: 1.39R (P2: 3.10R ↓ -1.71R)
Max Drawdown: -13.70R (P2: -67.21R ↑ +53.52R)
Profit Factor: 1.26 (P2: 1.07 ↑ +0.19)
SQN: 1.35 (P2: 1.11 ↑ +0.24)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 19.8R
Expectancy: 0.14R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.35 [Below Average]
Profit Factor: 1.26
Payoff Ratio: 1.45

Sharpe Ratio: 0.36
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 46.5%
Long/Short: 0.75:1 (61L / 81S)
  • Long WR: 47.5%
  • Short WR: 45.7%

Winners: 66 | Losers: 76

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -13.7R
  • Duration: 86 trades (1511 days / 50.4 months)
  • Recovery: Recovered

Average Drawdown: -6.0R

Consecutive Wins: Max 8 | Avg 2.0 | Median 1
Consecutive Losses: Max 9 | Avg 2.3 | Median 1

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.3R avg
R per Year: 1.4R avg

Monthly:
  • Best: +3.9R | Worst: -5.0R
  • Profitable: 57% (44/77 months)

Yearly:
  • Best: +11.7R | Worst: -6.5R
  • Profitable: 67% (10/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 28.5d | Max 491d
Frequency: 9.9/year | 1.8/month | 0.19/week
Concurrent: Avg 1.0 | Max 5

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✗] Min 200 Trades: FAIL (142)
[✓] Positive Expectancy: PASS (+0.14R)
[✗] Max DD < 10R: FAIL (-13.7R)
[✗] SQN > 1.6: FAIL (1.35)
[✓] Win Rate > 35%: PASS (46.5%)
[✗] Profit Factor > 1.3: FAIL (1.26)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.72R):  63.4% (90W / 52L of 142) █████████████████████████
Fib -1.0 (Avg RR 1.44R):  46.5% (66W / 76L of 142) ██████████████████
Fib -1.5 (Avg RR 2.17R):   0.0% (0W / 142L of 142) 
Fib -2.0 (Avg RR 2.89R):   0.0% (0W / 142L of 142) 
Fib -2.5 (Avg RR 3.61R):   0.0% (0W / 142L of 142) 
Fib -3.0 (Avg RR 4.33R):   0.0% (0W / 142L of 142) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCHF         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURAUD         4  100.0%   1.42R   0.00   1.42R   0.00R      5.7R
GBPCHF         7   85.7%   1.09R   8.66   1.44R  -1.00R      7.7R
NZDCHF         4   75.0%   0.87R   4.50   1.50R  -1.00R      3.5R
USDCAD         3   66.7%   0.67R   3.00   1.50R  -1.00R      2.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY         5   20.0%  -0.50R   0.38   1.50R  -1.00R     -2.5R
EURUSD        11   18.2%  -0.55R   0.33   1.50R  -1.00R     -6.0R
CHFJPY         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R
EURNZD         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R
USDJPY         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R

================================================================================
END OF REPORT
================================================================================