================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3982
Filtered Trades (Phase 3): 451
Filter Rate: 88.7% removed
Trades Removed: 3531

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 451 (over 14 years: 2010-2024)

Win Rate: 44.3% (P2: 41.0% ↑ +3.4%)
Expectancy: 0.07R (P2: -0.02R ↑ +0.08R)
Cumulative R: 30.50R (P2: -60.91R ↑ +91.41R)
R per Year: 2.06R (P2: -4.08R ↑ +6.15R)
Max Drawdown: -25.18R (P2: -87.51R ↑ +62.33R)
Profit Factor: 1.12 (P2: 0.97 ↑ +0.15)
SQN: 1.19 (P2: -0.81 ↑ +2.01)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 30.5R
Expectancy: 0.07R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.19 [Below Average]
Profit Factor: 1.12
Payoff Ratio: 1.41

Sharpe Ratio: 0.31
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 44.3%
Long/Short: 0.94:1 (219L / 232S)
  • Long WR: 44.7%
  • Short WR: 44.0%

Winners: 200 | Losers: 251

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -25.2R
  • Duration: 237 trades (1796 days / 59.9 months)
  • Recovery: Not recovered

Average Drawdown: -9.0R

Consecutive Wins: Max 9 | Avg 2.0 | Median 1
Consecutive Losses: Max 10 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.1R avg

Monthly:
  • Best: +10.1R | Worst: -13.7R
  • Profitable: 54% (72/133 months)

Yearly:
  • Best: +15.9R | Worst: -6.9R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.3d | Max 270d
Frequency: 30.5/year | 3.4/month | 0.59/week
Concurrent: Avg 1.4 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (451)
[✓] Positive Expectancy: PASS (+0.07R)
[✗] Max DD < 10R: FAIL (-25.2R)
[✗] SQN > 1.6: FAIL (1.19)
[✓] Win Rate > 35%: PASS (44.3%)
[✗] Profit Factor > 1.3: FAIL (1.12)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.71R):  64.3% (290W / 161L of 451) █████████████████████████
Fib -1.0 (Avg RR 1.42R):  44.3% (200W / 251L of 451) █████████████████
Fib -1.5 (Avg RR 2.13R):   2.4% (11W / 440L of 451) 
Fib -2.0 (Avg RR 2.84R):   0.7% (3W / 448L of 451) 
Fib -2.5 (Avg RR 3.55R):   0.7% (3W / 448L of 451) 
Fib -3.0 (Avg RR 4.27R):   0.2% (1W / 450L of 451) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDNZD         7   71.4%   0.77R   3.70   1.48R  -1.00R      5.4R
AUDJPY        14   64.3%   0.57R   2.60   1.45R  -1.00R      8.0R
GBPAUD        31   61.3%   0.49R   2.28   1.44R  -1.00R     15.3R
AUDCAD         7   57.1%   0.43R   2.00   1.50R  -1.00R      3.0R
NZDCAD        14   57.1%   0.33R   1.77   1.33R  -1.00R      4.6R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY        12   33.3%  -0.17R   0.75   1.50R  -1.00R     -2.0R
NZDUSD         6   33.3%  -0.17R   0.75   1.50R  -1.00R     -1.0R
USDCHF        19   31.6%  -0.29R   0.58   1.26R  -1.00R     -5.4R
GBPJPY        19   26.3%  -0.35R   0.52   1.47R  -1.00R     -6.7R
USDJPY        11   27.3%  -0.36R   0.51   1.36R  -1.00R     -3.9R

================================================================================
END OF REPORT
================================================================================