================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3837
Filtered Trades (Phase 3): 427
Filter Rate: 88.9% removed
Trades Removed: 3410

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 427 (over 14 years: 2010-2024)

Win Rate: 42.6% (P2: 40.4% ↑ +2.2%)
Expectancy: 0.03R (P2: -0.03R ↑ +0.05R)
Cumulative R: 11.77R (P2: -103.66R ↑ +115.43R)
R per Year: 0.80R (P2: -6.95R ↑ +7.75R)
Max Drawdown: -33.20R (P2: -115.15R ↑ +81.96R)
Profit Factor: 1.05 (P2: 0.95 ↑ +0.09)
SQN: 0.48 (P2: -1.41 ↑ +1.89)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 11.8R
Expectancy: 0.03R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.48 [Below Average]
Profit Factor: 1.05
Payoff Ratio: 1.41

Sharpe Ratio: 0.12
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.6%
Long/Short: 0.91:1 (204L / 223S)
  • Long WR: 42.2%
  • Short WR: 43.0%

Winners: 182 | Losers: 245

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -33.2R
  • Duration: 314 trades (1797 days / 59.9 months)
  • Recovery: Not recovered

Average Drawdown: -14.2R

Consecutive Wins: Max 8 | Avg 1.9 | Median 1
Consecutive Losses: Max 10 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 0.8R avg

Monthly:
  • Best: +7.6R | Worst: -11.7R
  • Profitable: 56% (74/133 months)

Yearly:
  • Best: +11.4R | Worst: -10.6R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.0d | Max 199d
Frequency: 28.9/year | 3.2/month | 0.56/week
Concurrent: Avg 1.3 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (427)
[✓] Positive Expectancy: PASS (+0.03R)
[✗] Max DD < 10R: FAIL (-33.2R)
[✗] SQN > 1.6: FAIL (0.48)
[✓] Win Rate > 35%: PASS (42.6%)
[✗] Profit Factor > 1.3: FAIL (1.05)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPAUD        29   69.0%   0.70R   3.26   1.47R  -1.00R     20.3R
AUDJPY        14   64.3%   0.57R   2.60   1.45R  -1.00R      8.0R
AUDNZD         5   60.0%   0.49R   2.21   1.48R  -1.00R      2.4R
AUDCAD         7   57.1%   0.42R   1.98   1.48R  -1.00R      2.9R
NZDCAD        14   57.1%   0.33R   1.77   1.33R  -1.00R      4.6R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPNZD        12   25.0%  -0.37R   0.50   1.50R  -1.00R     -4.5R
EURAUD        12   25.0%  -0.40R   0.47   1.42R  -1.00R     -4.7R
GBPJPY        19   21.1%  -0.48R   0.39   1.46R  -1.00R     -9.2R
USDJPY        11   18.2%  -0.58R   0.29   1.29R  -1.00R     -6.4R
GBPCAD         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R

================================================================================
END OF REPORT
================================================================================