================================================================================
MODEL 3 - BACKTEST REPORT (CONSERVATIVE)
================================================================================
Report Generated: 2025-12-31 12:40:41
Test Period: 2010-01-01 to 2024-12-31
Pairs Tested: 28
HTF Timeframe: W
Entry Type: direct_touch
Risk per Trade: 1.0%
Starting Capital: $100,000
Transaction Costs: Variable Spreads (avg 1.45 pips) + $5/lot Commission
================================================================================

--- PERFORMANCE SUMMARY ---
Total Trades: 3047
Long Trades: 1541 (50.6%)
Short Trades: 1506 (49.4%)
Long/Short Ratio: 1.02:1

Winning Trades: 1296 (42.5%)
Long Win Rate: 43.3%
Short Win Rate: 41.7%
Losing Trades: 1751 (57.5%)

Average Winner: +1.32R
Max Winner: +1.49R
Average Loser: -1.04R
Max Loser: -1.09R

Profit Factor: 0.94
Payoff Ratio: 1.27
Expectancy: -0.04R per trade

Average Trade Duration: 6.7 days
Trades per Month: 16.9

Total Commission Paid: $15,163.74
Avg Commission per Trade: $4.98
Avg Lots per Trade: 1.00

--- PORTFOLIO METRICS ---
Starting Capital: $100,000
Ending Capital: $-8,735
Total Return: -108.7%
CAGR: 0.0%

Maximum Drawdown: -127.6%
Max DD Duration: 2974 trades
Average Drawdown: -69.9%
Recovery Factor: -0.85
Calmar Ratio: 0.00

Max Consecutive Wins: 12
Max Consecutive Losses: 20

Average Concurrent Trades: 4.1
Max Concurrent Trades: 13

--- RISK-ADJUSTED RETURNS ---
Sharpe Ratio: -0.43 [FAIL] (>1.5 target)
Sortino Ratio: -27.83 [FAIL] (>2.0 target)
Annualized Volatility: 1674.4%

--- FUNDED ACCOUNT VIABILITY ---
[FAIL] Max Drawdown < 10%: FAIL (127.6%)
[FAIL] Avg Drawdown < 7%: FAIL (69.9%)
[OK] Worst Day Loss < 4%: PASS (1.1%)
[FAIL] Sharpe Ratio > 1.5: FAIL (-0.43)
[FAIL] Calmar Ratio > 2.0: FAIL (0.00)
[OK] Min. 200 Trades: PASS (3047)

OVERALL VERDICT: [FAIL] FUNDED ACCOUNT NOT VIABLE

--- MAX FAVORABLE/ADVERSE EXCURSION ---
Average MFE (All): 98.6 pips
Average MFE (Winners): 147.7 pips
Average MFE (Losers): 62.2 pips

Average MAE (All): 84.5 pips
Average MAE (Winners): 40.7 pips
Average MAE (Losers): 117.0 pips

================================================================================
END OF REPORT
================================================================================