================================================================================
MODEL 3 - BACKTEST REPORT (CONSERVATIVE)
================================================================================
Report Generated: 2025-12-31 12:53:43
Test Period: 2010-01-01 to 2024-12-31
Pairs Tested: 28
HTF Timeframe: W
Entry Type: direct_touch
Risk per Trade: 1.0%
Starting Capital: $100,000
Transaction Costs: Variable Spreads (avg 1.45 pips) + $5/lot Commission
================================================================================

--- PERFORMANCE SUMMARY ---
Total Trades: 3986
Long Trades: 2005 (50.3%)
Short Trades: 1981 (49.7%)
Long/Short Ratio: 1.01:1

Winning Trades: 1632 (40.9%)
Long Win Rate: 40.5%
Short Win Rate: 41.4%
Losing Trades: 2354 (59.1%)

Average Winner: +1.37R
Max Winner: +1.50R
Average Loser: -1.04R
Max Loser: -1.09R

Profit Factor: 0.91
Payoff Ratio: 1.32
Expectancy: -0.05R per trade

Average Trade Duration: 9.3 days
Trades per Month: 22.1

Total Commission Paid: $16,533.03
Avg Commission per Trade: $4.15
Avg Lots per Trade: 0.83

--- PORTFOLIO METRICS ---
Starting Capital: $100,000
Ending Capital: $-111,206
Total Return: -211.2%
CAGR: 0.0%

Maximum Drawdown: -203.6%
Max DD Duration: 3688 trades
Average Drawdown: -105.4%
Recovery Factor: -1.04
Calmar Ratio: 0.00

Max Consecutive Wins: 11
Max Consecutive Losses: 20

Average Concurrent Trades: 7.5
Max Concurrent Trades: 22

--- RISK-ADJUSTED RETURNS ---
Sharpe Ratio: -0.73 [FAIL] (>1.5 target)
Sortino Ratio: -47.44 [FAIL] (>2.0 target)
Annualized Volatility: 1933.4%

--- FUNDED ACCOUNT VIABILITY ---
[FAIL] Max Drawdown < 10%: FAIL (203.6%)
[FAIL] Avg Drawdown < 7%: FAIL (105.4%)
[OK] Worst Day Loss < 4%: PASS (1.1%)
[FAIL] Sharpe Ratio > 1.5: FAIL (-0.73)
[FAIL] Calmar Ratio > 2.0: FAIL (0.00)
[OK] Min. 200 Trades: PASS (3986)

OVERALL VERDICT: [FAIL] FUNDED ACCOUNT NOT VIABLE

--- MAX FAVORABLE/ADVERSE EXCURSION ---
Average MFE (All): 118.7 pips
Average MFE (Winners): 184.3 pips
Average MFE (Losers): 73.2 pips

Average MAE (All): 100.2 pips
Average MAE (Winners): 48.9 pips
Average MAE (Losers): 135.8 pips

================================================================================
END OF REPORT
================================================================================