================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1133
Filtered Trades (Phase 3): 182
Filter Rate: 83.9% removed
Trades Removed: 951

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 182 (over 14 years: 2010-2024)

Win Rate: 43.4% (P2: 42.7% ↑ +0.7%)
Expectancy: 0.07R (P2: 0.04R ↑ +0.03R)
Cumulative R: 11.86R (P2: 45.42R ↓ -33.56R)
R per Year: 0.83R (P2: 3.10R ↓ -2.27R)
Max Drawdown: -26.28R (P2: -64.28R ↑ +38.01R)
Profit Factor: 1.12 (P2: 1.07 ↑ +0.05)
SQN: 0.72 (P2: 1.12 ↓ -0.40)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 11.9R
Expectancy: 0.07R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.72 [Below Average]
Profit Factor: 1.12
Payoff Ratio: 1.45

Sharpe Ratio: 0.19
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.4%
Long/Short: 0.86:1 (84L / 98S)
  • Long WR: 44.0%
  • Short WR: 42.9%

Winners: 79 | Losers: 103

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -26.3R
  • Duration: 111 trades (2541 days / 84.7 months)
  • Recovery: Not recovered

Average Drawdown: -10.1R

Consecutive Wins: Max 5 | Avg 1.8 | Median 1
Consecutive Losses: Max 10 | Avg 2.3 | Median 1

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 0.8R avg

Monthly:
  • Best: +3.9R | Worst: -5.0R
  • Profitable: 57% (54/95 months)

Yearly:
  • Best: +13.1R | Worst: -6.9R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 30.3d | Max 491d
Frequency: 12.7/year | 1.9/month | 0.24/week
Concurrent: Avg 1.3 | Max 5

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✗] Min 200 Trades: FAIL (182)
[✓] Positive Expectancy: PASS (+0.07R)
[✗] Max DD < 10R: FAIL (-26.3R)
[✗] SQN > 1.6: FAIL (0.72)
[✓] Win Rate > 35%: PASS (43.4%)
[✗] Profit Factor > 1.3: FAIL (1.12)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCHF         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURGBP         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURCAD         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
GBPCHF         7  100.0%   1.44R   0.00   1.44R   0.00R     10.1R
EURAUD         4  100.0%   1.42R   0.00   1.42R   0.00R      5.7R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURUSD        11   27.3%  -0.32R   0.56   1.50R  -1.00R     -3.5R
CADCHF         4   25.0%  -0.38R   0.49   1.47R  -1.00R     -1.5R
GBPNZD         9   22.2%  -0.44R   0.43   1.50R  -1.00R     -4.0R
USDJPY         5   20.0%  -0.50R   0.38   1.50R  -1.00R     -2.5R
EURNZD         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R

================================================================================
END OF REPORT
================================================================================