================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1599
Filtered Trades (Phase 3): 279
Filter Rate: 82.6% removed
Trades Removed: 1320

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 279 (over 20 years: 2010-2024)

Win Rate: 39.8% (P2: 41.8% ↓ -2.1%)
Expectancy: -0.02R (P2: 0.02R ↓ -0.04R)
Cumulative R: -6.72R (P2: 29.24R ↓ -35.96R)
R per Year: -0.32R (P2: 1.41R ↓ -1.73R)
Max Drawdown: -45.05R (P2: -90.86R ↑ +45.81R)
Profit Factor: 0.96 (P2: 1.03 ↓ -0.07)
SQN: -0.33 (P2: 0.61 ↓ -0.94)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -6.7R
Expectancy: -0.02R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.33 [Below Average]
Profit Factor: 0.96
Payoff Ratio: 1.45

Sharpe Ratio: -0.07
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 39.8%
Long/Short: 1.01:1 (140L / 139S)
  • Long WR: 38.6%
  • Short WR: 41.0%

Winners: 111 | Losers: 168

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -45.1R
  • Duration: 277 trades (4528 days / 150.9 months)
  • Recovery: Not recovered

Average Drawdown: -21.2R

Consecutive Wins: Max 5 | Avg 1.7 | Median 1
Consecutive Losses: Max 10 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.0R avg
R per Year: -0.3R avg

Monthly:
  • Best: +3.9R | Worst: -5.0R
  • Profitable: 51% (74/146 months)

Yearly:
  • Best: +13.1R | Worst: -9.0R
  • Profitable: 48% (10/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 33.6d | Max 491d
Frequency: 13.4/year | 1.9/month | 0.26/week
Concurrent: Avg 1.5 | Max 5

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (279)
[✗] Positive Expectancy: FAIL (-0.02R)
[✗] Max DD < 10R: FAIL (-45.1R)
[✗] SQN > 1.6: FAIL (-0.33)
[✓] Win Rate > 35%: PASS (39.8%)
[✗] Profit Factor > 1.3: FAIL (0.96)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURGBP         2  100.0%   1.50R   0.00   1.50R   0.00R      3.0R
EURAUD         6  100.0%   1.45R   0.00   1.45R   0.00R      8.7R
GBPCHF         9   77.8%   0.90R   5.05   1.44R  -1.00R      8.1R
NZDCAD        12   58.3%   0.46R   2.10   1.50R  -1.00R      5.5R
AUDJPY        14   57.1%   0.43R   2.00   1.50R  -1.00R      6.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCHF         4   25.0%  -0.37R   0.50   1.50R  -1.00R     -1.5R
USDJPY         9   22.2%  -0.47R   0.40   1.40R  -1.00R     -4.2R
GBPNZD        10   20.0%  -0.50R   0.38   1.50R  -1.00R     -5.0R
EURUSD        20   20.0%  -0.51R   0.36   1.44R  -1.00R    -10.3R
GBPCAD         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R

================================================================================
END OF REPORT
================================================================================