================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1203
Filtered Trades (Phase 3): 181
Filter Rate: 85.0% removed
Trades Removed: 1022

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 181 (over 15 years: 2010-2024)

Win Rate: 41.4% (P2: 41.8% ↓ -0.4%)
Expectancy: 0.01R (P2: 0.02R ↓ -0.01R)
Cumulative R: 2.51R (P2: 23.23R ↓ -20.72R)
R per Year: 0.16R (P2: 1.49R ↓ -1.33R)
Max Drawdown: -31.94R (P2: -56.35R ↑ +24.41R)
Profit Factor: 1.02 (P2: 1.03 ↓ -0.01)
SQN: 0.15 (P2: 0.56 ↓ -0.40)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 2.5R
Expectancy: 0.01R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.15 [Below Average]
Profit Factor: 1.02
Payoff Ratio: 1.45

Sharpe Ratio: 0.04
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.4%
Long/Short: 0.89:1 (85L / 96S)
  • Long WR: 40.0%
  • Short WR: 42.7%

Winners: 75 | Losers: 106

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -31.9R
  • Duration: 171 trades (2318 days / 77.3 months)
  • Recovery: Not recovered

Average Drawdown: -15.6R

Consecutive Wins: Max 10 | Avg 2.1 | Median 1
Consecutive Losses: Max 17 | Avg 3.0 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.0R avg
R per Year: 0.2R avg

Monthly:
  • Best: +5.7R | Worst: -7.0R
  • Profitable: 56% (54/97 months)

Yearly:
  • Best: +14.2R | Worst: -10.8R
  • Profitable: 56% (9/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 31.8d | Max 519d
Frequency: 11.8/year | 1.9/month | 0.23/week
Concurrent: Avg 1.4 | Max 6

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✗] Min 200 Trades: FAIL (181)
[✓] Positive Expectancy: PASS (+0.01R)
[✗] Max DD < 10R: FAIL (-31.9R)
[✗] SQN > 1.6: FAIL (0.15)
[✓] Win Rate > 35%: PASS (41.4%)
[✗] Profit Factor > 1.3: FAIL (1.02)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCAD         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
AUDCHF         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURCAD         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURAUD         5  100.0%   1.44R   0.00   1.44R   0.00R      7.2R
GBPCHF         6   83.3%   1.03R   7.17   1.43R  -1.00R      6.2R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDJPY         8   25.0%  -0.37R   0.50   1.50R  -1.00R     -3.0R
NZDJPY         8   25.0%  -0.37R   0.50   1.50R  -1.00R     -3.0R
GBPNZD         4   25.0%  -0.38R   0.50   1.50R  -1.00R     -1.5R
CADJPY        13   23.1%  -0.46R   0.40   1.35R  -1.00R     -6.0R
GBPUSD        12   16.7%  -0.58R   0.30   1.50R  -1.00R     -7.0R

================================================================================
END OF REPORT
================================================================================