================================================================================
MODEL 3 - BACKTEST REPORT (PURE STRATEGY)
================================================================================
Report Generated: 2025-12-31 12:38:07
Test Period: 2010-01-01 to 2024-12-31
Pairs Tested: 28
HTF Timeframe: W
Entry Type: direct_touch
Risk per Trade: 1.0%
Starting Capital: $100,000
Transaction Costs: NONE (Pure Strategy)
================================================================================

--- PERFORMANCE SUMMARY ---
Total Trades: 3047
Long Trades: 1541 (50.6%)
Short Trades: 1506 (49.4%)
Long/Short Ratio: 1.02:1

Winning Trades: 1296 (42.5%)
Long Win Rate: 43.3%
Short Win Rate: 41.7%
Losing Trades: 1751 (57.5%)

Average Winner: +1.36R
Max Winner: +1.50R
Average Loser: -1.00R
Max Loser: -1.00R

Profit Factor: 1.01
Payoff Ratio: 1.36
Expectancy: +0.01R per trade

Average Trade Duration: 6.7 days
Trades per Month: 16.9

--- PORTFOLIO METRICS ---
Starting Capital: $100,000
Ending Capital: $117,287
Total Return: +17.3%
CAGR: 1.1%

Maximum Drawdown: -52.8%
Max DD Duration: 1444 trades
Average Drawdown: -19.6%
Recovery Factor: 0.33
Calmar Ratio: 0.02

Max Consecutive Wins: 12
Max Consecutive Losses: 20

Average Concurrent Trades: 4.1
Max Concurrent Trades: 13

--- RISK-ADJUSTED RETURNS ---
Sharpe Ratio: 0.07 [FAIL] (>1.5 target)
Sortino Ratio: 0.00 [FAIL] (>2.0 target)
Annualized Volatility: 1674.5%

--- FUNDED ACCOUNT VIABILITY ---
[FAIL] Max Drawdown < 10%: FAIL (52.8%)
[FAIL] Avg Drawdown < 7%: FAIL (19.6%)
[OK] Worst Day Loss < 4%: PASS (1.0%)
[FAIL] Sharpe Ratio > 1.5: FAIL (0.07)
[FAIL] Calmar Ratio > 2.0: FAIL (0.02)
[OK] Min. 200 Trades: PASS (3047)

OVERALL VERDICT: [FAIL] FUNDED ACCOUNT NOT VIABLE

--- MAX FAVORABLE/ADVERSE EXCURSION ---
Average MFE (All): 98.6 pips
Average MFE (Winners): 147.7 pips
Average MFE (Losers): 62.2 pips

Average MAE (All): 84.5 pips
Average MAE (Winners): 40.7 pips
Average MAE (Losers): 117.0 pips

================================================================================
END OF REPORT
================================================================================