================================================================================
MODEL 3 - BACKTEST REPORT (PURE STRATEGY)
================================================================================
Report Generated: 2025-12-30 18:04:45
Test Period: 2010-01-01 to 2024-12-31
Pairs Tested: 28
HTF Timeframe: W
Entry Type: direct_touch
Risk per Trade: 1.0%
Starting Capital: $100,000
Transaction Costs: NONE (Pure Strategy)
================================================================================

--- PERFORMANCE SUMMARY ---
Total Trades: 980
Long Trades: 478 (48.8%)
Short Trades: 502 (51.2%)
Long/Short Ratio: 0.95:1

Winning Trades: 413 (42.1%)
Long Win Rate: 41.0%
Short Win Rate: 43.2%
Losing Trades: 567 (57.9%)

Average Winner: +1.44R
Max Winner: +1.50R
Average Loser: -1.00R
Max Loser: -1.00R

Profit Factor: 1.05
Payoff Ratio: 1.44
Expectancy: +0.03R per trade

Average Trade Duration: 32.5 days
Trades per Month: 5.6

--- PORTFOLIO METRICS ---
Starting Capital: $100,000
Ending Capital: $128,002
Total Return: +28.0%
CAGR: 1.7%

Maximum Drawdown: -52.6%
Max DD Duration: 723 trades
Average Drawdown: -17.7%
Recovery Factor: 0.53
Calmar Ratio: 0.03

Max Consecutive Wins: 9
Max Consecutive Losses: 13

Average Concurrent Trades: 6.4
Max Concurrent Trades: 15

--- RISK-ADJUSTED RETURNS ---
Sharpe Ratio: 0.19 [FAIL] (>1.5 target)
Sortino Ratio: 0.00 [FAIL] (>2.0 target)
Annualized Volatility: 988.0%

--- FUNDED ACCOUNT VIABILITY ---
[FAIL] Max Drawdown < 10%: FAIL (52.6%)
[FAIL] Avg Drawdown < 7%: FAIL (17.7%)
[OK] Worst Day Loss < 4%: PASS (1.0%)
[FAIL] Sharpe Ratio > 1.5: FAIL (0.19)
[FAIL] Calmar Ratio > 2.0: FAIL (0.03)
[OK] Min. 200 Trades: PASS (980)

OVERALL VERDICT: [FAIL] FUNDED ACCOUNT NOT VIABLE

--- MAX FAVORABLE/ADVERSE EXCURSION ---
Average MFE (All): 208.7 pips
Average MFE (Winners): 336.6 pips
Average MFE (Losers): 115.6 pips

Average MAE (All): 173.9 pips
Average MAE (Winners): 90.6 pips
Average MAE (Losers): 234.5 pips

================================================================================
END OF REPORT
================================================================================