================================================================================
MODEL 3 - BACKTEST REPORT (PURE STRATEGY)
================================================================================
Report Generated: 2025-12-31 12:49:21
Test Period: 2010-01-01 to 2024-12-31
Pairs Tested: 28
HTF Timeframe: W
Entry Type: direct_touch
Risk per Trade: 1.0%
Starting Capital: $100,000
Transaction Costs: NONE (Pure Strategy)
================================================================================

--- PERFORMANCE SUMMARY ---
Total Trades: 3986
Long Trades: 2005 (50.3%)
Short Trades: 1981 (49.7%)
Long/Short Ratio: 1.01:1

Winning Trades: 1632 (40.9%)
Long Win Rate: 40.5%
Short Win Rate: 41.4%
Losing Trades: 2354 (59.1%)

Average Winner: +1.40R
Max Winner: +1.50R
Average Loser: -1.00R
Max Loser: -1.00R

Profit Factor: 0.97
Payoff Ratio: 1.40
Expectancy: -0.02R per trade

Average Trade Duration: 9.3 days
Trades per Month: 22.1

--- PORTFOLIO METRICS ---
Starting Capital: $100,000
Ending Capital: $34,462
Total Return: -65.5%
CAGR: -6.9%

Maximum Drawdown: -89.5%
Max DD Duration: 3669 trades
Average Drawdown: -49.0%
Recovery Factor: -0.73
Calmar Ratio: -0.08

Max Consecutive Wins: 11
Max Consecutive Losses: 20

Average Concurrent Trades: 7.5
Max Concurrent Trades: 22

--- RISK-ADJUSTED RETURNS ---
Sharpe Ratio: -0.23 [FAIL] (>1.5 target)
Sortino Ratio: 0.00 [FAIL] (>2.0 target)
Annualized Volatility: 1932.9%

--- FUNDED ACCOUNT VIABILITY ---
[FAIL] Max Drawdown < 10%: FAIL (89.5%)
[FAIL] Avg Drawdown < 7%: FAIL (49.0%)
[OK] Worst Day Loss < 4%: PASS (1.0%)
[FAIL] Sharpe Ratio > 1.5: FAIL (-0.23)
[FAIL] Calmar Ratio > 2.0: FAIL (-0.08)
[OK] Min. 200 Trades: PASS (3986)

OVERALL VERDICT: [FAIL] FUNDED ACCOUNT NOT VIABLE

--- MAX FAVORABLE/ADVERSE EXCURSION ---
Average MFE (All): 118.7 pips
Average MFE (Winners): 184.3 pips
Average MFE (Losers): 73.2 pips

Average MAE (All): 100.2 pips
Average MAE (Winners): 48.9 pips
Average MAE (Losers): 135.8 pips

================================================================================
END OF REPORT
================================================================================