================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3048
Filtered Trades (Phase 3): 1482
Filter Rate: 51.4% removed
Trades Removed: 1566

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1482 (over 14 years: 2010-2024)

Win Rate: 42.2% (P2: 42.6% ↓ -0.3%)
Expectancy: -0.00R (P2: 0.01R ↓ -0.01R)
Cumulative R: -0.24R (P2: 18.84R ↓ -19.08R)
R per Year: -0.02R (P2: 1.26R ↓ -1.28R)
Max Drawdown: -34.02R (P2: -49.90R ↑ +15.88R)
Profit Factor: 1.00 (P2: 1.01 ↓ -0.01)
SQN: -0.01 (P2: 0.29 ↓ -0.30)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -0.2R
Expectancy: -0.00R per trade
  • Average Winner: +1.37R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.01 [Below Average]
Profit Factor: 1.00
Payoff Ratio: 1.37

Sharpe Ratio: -0.00
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.2%
Long/Short: 0.81:1 (664L / 818S)
  • Long WR: 43.5%
  • Short WR: 41.2%

Winners: 626 | Losers: 856

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -34.0R
  • Duration: 852 trades (1533 days / 51.1 months)
  • Recovery: Not recovered

Average Drawdown: -19.1R

Consecutive Wins: Max 11 | Avg 1.9 | Median 2
Consecutive Losses: Max 11 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.0R avg
R per Year: -0.0R avg

Monthly:
  • Best: +9.6R | Worst: -9.0R
  • Profitable: 50% (90/180 months)

Yearly:
  • Best: +19.0R | Worst: -15.1R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.9d | Max 230d
Frequency: 99.1/year | 8.2/month | 1.91/week
Concurrent: Avg 1.8 | Max 8

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1482)
[✗] Positive Expectancy: FAIL (-0.00R)
[✗] Max DD < 10R: FAIL (-34.0R)
[✗] SQN > 1.6: FAIL (-0.01)
[✓] Win Rate > 35%: PASS (42.2%)
[✗] Profit Factor > 1.3: FAIL (1.00)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.69R):  64.9% (962W / 520L of 1482) █████████████████████████
Fib -1.0 (Avg RR 1.39R):  42.2% (626W / 856L of 1482) ████████████████
Fib -1.5 (Avg RR 2.08R):   2.5% (37W / 1445L of 1482) 
Fib -2.0 (Avg RR 2.77R):   0.8% (12W / 1470L of 1482) 
Fib -2.5 (Avg RR 3.46R):   0.7% (11W / 1471L of 1482) 
Fib -3.0 (Avg RR 4.16R):   0.5% (7W / 1475L of 1482) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADCHF        82   53.7%   0.24R   1.51   1.30R  -1.00R     19.4R
AUDNZD        85   49.4%   0.13R   1.26   1.29R  -1.00R     11.2R
GBPCAD        24   45.8%   0.13R   1.24   1.46R  -1.00R      3.1R
AUDJPY        94   46.8%   0.13R   1.24   1.41R  -1.00R     11.9R
GBPAUD       127   45.7%   0.11R   1.20   1.42R  -1.00R     13.6R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY       118   35.6%  -0.14R   0.78   1.42R  -1.00R    -16.5R
EURNZD       127   33.1%  -0.20R   0.71   1.43R  -1.00R    -25.0R
USDCHF         3   33.3%  -0.22R   0.67   1.33R  -1.00R     -0.7R
GBPCHF         4    0.0%  -1.00R   0.00   0.00R  -1.00R     -4.0R
NZDCHF         3    0.0%  -1.00R   0.00   0.00R  -1.00R     -3.0R

================================================================================
END OF REPORT
================================================================================