================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1133
Filtered Trades (Phase 3): 584
Filter Rate: 48.5% removed
Trades Removed: 549

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 584 (over 14 years: 2010-2024)

Win Rate: 42.6% (P2: 42.7% ↓ -0.1%)
Expectancy: 0.04R (P2: 0.04R ↑ +0.00R)
Cumulative R: 24.75R (P2: 45.42R ↓ -20.67R)
R per Year: 1.70R (P2: 3.10R ↓ -1.40R)
Max Drawdown: -44.22R (P2: -64.28R ↑ +20.06R)
Profit Factor: 1.07 (P2: 1.07 ↑ +0.00)
SQN: 0.84 (P2: 1.12 ↓ -0.27)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 24.8R
Expectancy: 0.04R per trade
  • Average Winner: +1.44R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.84 [Below Average]
Profit Factor: 1.07
Payoff Ratio: 1.44

Sharpe Ratio: 0.22
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.6%
Long/Short: 0.88:1 (273L / 311S)
  • Long WR: 39.2%
  • Short WR: 45.7%

Winners: 249 | Losers: 335

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -44.2R
  • Duration: 358 trades (2226 days / 74.2 months)
  • Recovery: Not recovered

Average Drawdown: -15.9R

Consecutive Wins: Max 12 | Avg 2.0 | Median 1
Consecutive Losses: Max 12 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 1.7R avg

Monthly:
  • Best: +6.1R | Worst: -7.0R
  • Profitable: 54% (86/159 months)

Yearly:
  • Best: +23.8R | Worst: -16.8R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 30.1d | Max 1232d
Frequency: 40.0/year | 3.7/month | 0.77/week
Concurrent: Avg 3.5 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (584)
[✓] Positive Expectancy: PASS (+0.04R)
[✗] Max DD < 10R: FAIL (-44.2R)
[✗] SQN > 1.6: FAIL (0.84)
[✓] Win Rate > 35%: PASS (42.6%)
[✗] Profit Factor > 1.3: FAIL (1.07)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        34   70.6%   0.74R   3.50   1.46R  -1.00R     25.0R
GBPCHF        22   63.6%   0.56R   2.54   1.45R  -1.00R     12.3R
EURGBP        17   58.8%   0.40R   1.97   1.38R  -1.00R      6.8R
EURAUD        16   56.2%   0.36R   1.83   1.42R  -1.00R      5.8R
AUDCAD        16   50.0%   0.25R   1.50   1.50R  -1.00R      4.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCAD        16   31.2%  -0.24R   0.65   1.43R  -1.00R     -3.9R
EURUSD        21   28.6%  -0.30R   0.58   1.44R  -1.00R     -6.4R
USDJPY        24   25.0%  -0.38R   0.49   1.47R  -1.00R     -9.2R
EURCHF        12   25.0%  -0.41R   0.46   1.38R  -1.00R     -4.9R
AUDNZD        18   22.2%  -0.46R   0.41   1.45R  -1.00R     -8.2R

================================================================================
END OF REPORT
================================================================================