================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1138
Filtered Trades (Phase 3): 591
Filter Rate: 48.1% removed
Trades Removed: 547

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 591 (over 14 years: 2010-2024)

Win Rate: 43.0% (P2: 42.7% ↑ +0.3%)
Expectancy: 0.05R (P2: 0.04R ↑ +0.01R)
Cumulative R: 30.77R (P2: 45.40R ↓ -14.63R)
R per Year: 2.11R (P2: 3.10R ↓ -0.99R)
Max Drawdown: -41.84R (P2: -67.21R ↑ +25.37R)
Profit Factor: 1.09 (P2: 1.07 ↑ +0.02)
SQN: 1.04 (P2: 1.11 ↓ -0.07)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 30.8R
Expectancy: 0.05R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.04 [Below Average]
Profit Factor: 1.09
Payoff Ratio: 1.45

Sharpe Ratio: 0.27
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.0%
Long/Short: 0.86:1 (273L / 318S)
  • Long WR: 38.5%
  • Short WR: 46.9%

Winners: 254 | Losers: 337

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -41.8R
  • Duration: 359 trades (2226 days / 74.2 months)
  • Recovery: Not recovered

Average Drawdown: -14.6R

Consecutive Wins: Max 12 | Avg 2.0 | Median 1
Consecutive Losses: Max 12 | Avg 2.7 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.1R avg

Monthly:
  • Best: +6.1R | Worst: -7.0R
  • Profitable: 54% (87/160 months)

Yearly:
  • Best: +23.8R | Worst: -15.3R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 29.3d | Max 1232d
Frequency: 40.5/year | 3.7/month | 0.78/week
Concurrent: Avg 3.5 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (591)
[✓] Positive Expectancy: PASS (+0.05R)
[✗] Max DD < 10R: FAIL (-41.8R)
[✗] SQN > 1.6: FAIL (1.04)
[✓] Win Rate > 35%: PASS (43.0%)
[✗] Profit Factor > 1.3: FAIL (1.09)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.73R):  62.4% (369W / 222L of 591) ████████████████████████
Fib -1.0 (Avg RR 1.45R):  43.0% (254W / 337L of 591) █████████████████
Fib -1.5 (Avg RR 2.18R):   1.4% (8W / 583L of 591) 
Fib -2.0 (Avg RR 2.90R):   0.7% (4W / 587L of 591) 
Fib -2.5 (Avg RR 3.63R):   0.5% (3W / 588L of 591) 
Fib -3.0 (Avg RR 4.36R):   0.5% (3W / 588L of 591) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        35   68.6%   0.67R   3.12   1.43R  -1.00R     23.3R
GBPCHF        22   63.6%   0.56R   2.55   1.46R  -1.00R     12.4R
EURGBP        17   58.8%   0.40R   1.97   1.38R  -1.00R      6.8R
EURAUD        16   56.2%   0.36R   1.83   1.42R  -1.00R      5.8R
NZDCHF        21   52.4%   0.30R   1.64   1.49R  -1.00R      6.4R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPUSD        26   30.8%  -0.26R   0.62   1.40R  -1.00R     -6.8R
EURUSD        21   28.6%  -0.30R   0.58   1.44R  -1.00R     -6.4R
USDJPY        24   25.0%  -0.38R   0.49   1.47R  -1.00R     -9.2R
EURCHF        12   25.0%  -0.41R   0.46   1.38R  -1.00R     -4.9R
AUDNZD        17   23.5%  -0.42R   0.45   1.45R  -1.00R     -7.2R

================================================================================
END OF REPORT
================================================================================