================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1114
Filtered Trades (Phase 3): 573
Filter Rate: 48.6% removed
Trades Removed: 541

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 573 (over 14 years: 2010-2024)

Win Rate: 43.3% (P2: 43.0% ↑ +0.3%)
Expectancy: 0.06R (P2: 0.05R ↑ +0.01R)
Cumulative R: 36.00R (P2: 55.15R ↓ -19.15R)
R per Year: 2.47R (P2: 3.76R ↓ -1.30R)
Max Drawdown: -37.66R (P2: -51.16R ↑ +13.50R)
Profit Factor: 1.11 (P2: 1.09 ↑ +0.02)
SQN: 1.23 (P2: 1.36 ↓ -0.13)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 36.0R
Expectancy: 0.06R per trade
  • Average Winner: +1.46R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.23 [Below Average]
Profit Factor: 1.11
Payoff Ratio: 1.46

Sharpe Ratio: 0.32
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.3%
Long/Short: 0.87:1 (267L / 306S)
  • Long WR: 38.6%
  • Short WR: 47.4%

Winners: 248 | Losers: 325

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -37.7R
  • Duration: 330 trades (2226 days / 74.2 months)
  • Recovery: Not recovered

Average Drawdown: -13.0R

Consecutive Wins: Max 12 | Avg 1.9 | Median 1
Consecutive Losses: Max 11 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.5R avg

Monthly:
  • Best: +6.1R | Worst: -7.0R
  • Profitable: 55% (87/159 months)

Yearly:
  • Best: +27.2R | Worst: -18.8R
  • Profitable: 67% (10/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 27.2d | Max 333d
Frequency: 39.3/year | 3.6/month | 0.76/week
Concurrent: Avg 3.2 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (573)
[✓] Positive Expectancy: PASS (+0.06R)
[✗] Max DD < 10R: FAIL (-37.7R)
[✗] SQN > 1.6: FAIL (1.23)
[✓] Win Rate > 35%: PASS (43.3%)
[✗] Profit Factor > 1.3: FAIL (1.11)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        34   67.6%   0.66R   3.04   1.45R  -1.00R     22.4R
GBPCHF        20   60.0%   0.48R   2.20   1.47R  -1.00R      9.6R
EURGBP        16   56.2%   0.38R   1.87   1.45R  -1.00R      6.1R
EURAUD        16   56.2%   0.36R   1.83   1.42R  -1.00R      5.8R
NZDCHF        19   52.6%   0.31R   1.65   1.49R  -1.00R      5.9R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCAD        16   31.2%  -0.24R   0.65   1.43R  -1.00R     -3.9R
EURUSD        21   28.6%  -0.30R   0.58   1.44R  -1.00R     -6.4R
USDJPY        25   28.0%  -0.32R   0.56   1.43R  -1.00R     -8.0R
EURCHF        11   27.3%  -0.35R   0.52   1.38R  -1.00R     -3.9R
AUDNZD        17   23.5%  -0.42R   0.45   1.45R  -1.00R     -7.2R

================================================================================
END OF REPORT
================================================================================