================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3837
Filtered Trades (Phase 3): 1899
Filter Rate: 50.5% removed
Trades Removed: 1938

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1899 (over 14 years: 2010-2024)

Win Rate: 41.7% (P2: 40.4% ↑ +1.3%)
Expectancy: 0.00R (P2: -0.03R ↑ +0.03R)
Cumulative R: 6.07R (P2: -103.66R ↑ +109.73R)
R per Year: 0.41R (P2: -6.95R ↑ +7.36R)
Max Drawdown: -69.02R (P2: -115.15R ↑ +46.13R)
Profit Factor: 1.01 (P2: 0.95 ↑ +0.05)
SQN: 0.12 (P2: -1.41 ↑ +1.53)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 6.1R
Expectancy: 0.00R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.12 [Below Average]
Profit Factor: 1.01
Payoff Ratio: 1.41

Sharpe Ratio: 0.03
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.7%
Long/Short: 0.88:1 (891L / 1008S)
  • Long WR: 41.0%
  • Short WR: 42.4%

Winners: 792 | Losers: 1107

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -69.0R
  • Duration: 1636 trades (2334 days / 77.8 months)
  • Recovery: Not recovered

Average Drawdown: -32.1R

Consecutive Wins: Max 13 | Avg 1.9 | Median 1
Consecutive Losses: Max 18 | Avg 2.7 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.0R avg
R per Year: 0.4R avg

Monthly:
  • Best: +16.1R | Worst: -18.7R
  • Profitable: 55% (98/179 months)

Yearly:
  • Best: +28.2R | Worst: -21.8R
  • Profitable: 47% (7/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.7d | Max 1096d
Frequency: 127.4/year | 10.6/month | 2.45/week
Concurrent: Avg 3.8 | Max 15

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1899)
[✓] Positive Expectancy: PASS (+0.00R)
[✗] Max DD < 10R: FAIL (-69.0R)
[✗] SQN > 1.6: FAIL (0.12)
[✓] Win Rate > 35%: PASS (41.7%)
[✗] Profit Factor > 1.3: FAIL (1.01)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPAUD        63   63.5%   0.56R   2.54   1.46R  -1.00R     35.5R
AUDJPY        63   50.8%   0.24R   1.49   1.45R  -1.00R     15.3R
AUDCAD        62   50.0%   0.18R   1.36   1.36R  -1.00R     11.1R
CADJPY        63   47.6%   0.13R   1.26   1.38R  -1.00R      8.4R
AUDCHF        62   46.8%   0.13R   1.24   1.41R  -1.00R      7.9R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDJPY        64   34.4%  -0.19R   0.71   1.35R  -1.00R    -12.3R
EURJPY        70   32.9%  -0.20R   0.70   1.44R  -1.00R    -13.9R
NZDCHF        68   33.8%  -0.20R   0.70   1.37R  -1.00R    -13.5R
GBPUSD        92   31.5%  -0.23R   0.66   1.44R  -1.00R    -21.3R
GBPJPY        79   31.6%  -0.23R   0.66   1.42R  -1.00R    -18.5R

================================================================================
END OF REPORT
================================================================================