================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3982
Filtered Trades (Phase 3): 1972
Filter Rate: 50.5% removed
Trades Removed: 2010

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1972 (over 14 years: 2010-2024)

Win Rate: 42.5% (P2: 41.0% ↑ +1.5%)
Expectancy: 0.02R (P2: -0.02R ↑ +0.04R)
Cumulative R: 41.07R (P2: -60.91R ↑ +101.99R)
R per Year: 2.76R (P2: -4.08R ↑ +6.84R)
Max Drawdown: -58.15R (P2: -87.51R ↑ +29.36R)
Profit Factor: 1.04 (P2: 0.97 ↑ +0.06)
SQN: 0.78 (P2: -0.81 ↑ +1.59)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 41.1R
Expectancy: 0.02R per trade
  • Average Winner: +1.40R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.78 [Below Average]
Profit Factor: 1.04
Payoff Ratio: 1.40

Sharpe Ratio: 0.20
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.5%
Long/Short: 0.88:1 (924L / 1048S)
  • Long WR: 41.6%
  • Short WR: 43.3%

Winners: 838 | Losers: 1134

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -58.1R
  • Duration: 1203 trades (2334 days / 77.8 months)
  • Recovery: Not recovered

Average Drawdown: -20.4R

Consecutive Wins: Max 13 | Avg 2.0 | Median 1
Consecutive Losses: Max 19 | Avg 2.7 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.8R avg

Monthly:
  • Best: +16.4R | Worst: -20.7R
  • Profitable: 57% (102/179 months)

Yearly:
  • Best: +32.8R | Worst: -23.8R
  • Profitable: 47% (7/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.5d | Max 1096d
Frequency: 132.3/year | 11.0/month | 2.54/week
Concurrent: Avg 3.9 | Max 15

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1972)
[✓] Positive Expectancy: PASS (+0.02R)
[✗] Max DD < 10R: FAIL (-58.1R)
[✗] SQN > 1.6: FAIL (0.78)
[✓] Win Rate > 35%: PASS (42.5%)
[✗] Profit Factor > 1.3: FAIL (1.04)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.71R):  62.5% (1233W / 739L of 1972) █████████████████████████
Fib -1.0 (Avg RR 1.41R):  42.5% (838W / 1134L of 1972) ████████████████
Fib -1.5 (Avg RR 2.12R):   2.5% (49W / 1923L of 1972) 
Fib -2.0 (Avg RR 2.82R):   1.3% (26W / 1946L of 1972) 
Fib -2.5 (Avg RR 3.53R):   1.1% (21W / 1951L of 1972) 
Fib -3.0 (Avg RR 4.23R):   0.7% (13W / 1959L of 1972) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPAUD        69   60.9%   0.49R   2.25   1.45R  -1.00R     33.8R
AUDJPY        64   50.0%   0.22R   1.43   1.43R  -1.00R     13.9R
AUDCAD        62   50.0%   0.17R   1.34   1.34R  -1.00R     10.4R
CADJPY        64   48.4%   0.17R   1.33   1.41R  -1.00R     10.8R
GBPNZD        84   46.4%   0.14R   1.26   1.46R  -1.00R     11.9R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDJPY        68   36.8%  -0.13R   0.79   1.36R  -1.00R     -9.1R
GBPJPY        83   34.9%  -0.16R   0.76   1.42R  -1.00R    -12.9R
NZDCHF        71   33.8%  -0.20R   0.69   1.36R  -1.00R    -14.4R
EURJPY        74   32.4%  -0.21R   0.69   1.44R  -1.00R    -15.4R
GBPUSD        92   31.5%  -0.23R   0.66   1.43R  -1.00R    -21.6R

================================================================================
END OF REPORT
================================================================================