================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 5769
Filtered Trades (Phase 3): 652
Filter Rate: 88.7% removed
Trades Removed: 5117

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 652 (over 14 years: 2010-2024)

Win Rate: 43.6% (P2: 41.7% ↑ +1.8%)
Expectancy: 0.04R (P2: -0.01R ↑ +0.05R)
Cumulative R: 27.35R (P2: -42.07R ↑ +69.42R)
R per Year: 1.84R (P2: -2.81R ↑ +4.65R)
Max Drawdown: -23.30R (P2: -74.04R ↑ +50.74R)
Profit Factor: 1.07 (P2: 0.99 ↑ +0.09)
SQN: 0.90 (P2: -0.47 ↑ +1.37)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 27.4R
Expectancy: 0.04R per trade
  • Average Winner: +1.39R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.90 [Below Average]
Profit Factor: 1.07
Payoff Ratio: 1.39

Sharpe Ratio: 0.23
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.6%
Long/Short: 0.81:1 (291L / 361S)
  • Long WR: 44.0%
  • Short WR: 43.2%

Winners: 284 | Losers: 368

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -23.3R
  • Duration: 501 trades (1901 days / 63.4 months)
  • Recovery: Recovered

Average Drawdown: -8.4R

Consecutive Wins: Max 6 | Avg 1.9 | Median 2
Consecutive Losses: Max 14 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 1.8R avg

Monthly:
  • Best: +6.3R | Worst: -12.0R
  • Profitable: 58% (89/153 months)

Yearly:
  • Best: +10.8R | Worst: -15.4R
  • Profitable: 67% (10/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.0d | Max 71d
Frequency: 43.9/year | 4.3/month | 0.84/week
Concurrent: Avg 1.1 | Max 7

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (652)
[✓] Positive Expectancy: PASS (+0.04R)
[✗] Max DD < 10R: FAIL (-23.3R)
[✗] SQN > 1.6: FAIL (0.90)
[✓] Win Rate > 35%: PASS (43.6%)
[✗] Profit Factor > 1.3: FAIL (1.07)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDCHF        24   62.5%   0.47R   2.26   1.36R  -1.00R     11.4R
GBPCHF        16   56.2%   0.36R   1.82   1.41R  -1.00R      5.7R
EURGBP         7   57.1%   0.33R   1.77   1.33R  -1.00R      2.3R
NZDJPY        18   55.6%   0.33R   1.74   1.39R  -1.00R      5.9R
AUDJPY        18   55.6%   0.32R   1.71   1.37R  -1.00R      5.7R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPUSD        24   29.2%  -0.27R   0.62   1.50R  -1.00R     -6.5R
GBPJPY        24   29.2%  -0.28R   0.61   1.48R  -1.00R     -6.7R
GBPNZD        24   25.0%  -0.38R   0.50   1.50R  -1.00R     -9.0R
CHFJPY        18   22.2%  -0.44R   0.43   1.50R  -1.00R     -8.0R
EURJPY        15   20.0%  -0.53R   0.34   1.36R  -1.00R     -7.9R

================================================================================
END OF REPORT
================================================================================