================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 8352
Filtered Trades (Phase 3): 1031
Filter Rate: 87.7% removed
Trades Removed: 7321

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1031 (over 20 years: 2010-2024)

Win Rate: 43.9% (P2: 42.0% ↑ +1.9%)
Expectancy: 0.05R (P2: 0.00R ↑ +0.05R)
Cumulative R: 53.56R (P2: 17.08R ↑ +36.48R)
R per Year: 2.56R (P2: 0.81R ↑ +1.75R)
Max Drawdown: -21.30R (P2: -73.91R ↑ +52.61R)
Profit Factor: 1.09 (P2: 1.00 ↑ +0.09)
SQN: 1.40 (P2: 0.16 ↑ +1.24)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 53.6R
Expectancy: 0.05R per trade
  • Average Winner: +1.39R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.40 [Below Average]
Profit Factor: 1.09
Payoff Ratio: 1.39

Sharpe Ratio: 0.31
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.9%
Long/Short: 0.92:1 (493L / 538S)
  • Long WR: 44.8%
  • Short WR: 43.1%

Winners: 453 | Losers: 578

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -21.3R
  • Duration: 381 trades (1591 days / 53.0 months)
  • Recovery: Recovered

Average Drawdown: -7.8R

Consecutive Wins: Max 8 | Avg 2.0 | Median 2
Consecutive Losses: Max 14 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.6R avg

Monthly:
  • Best: +9.0R | Worst: -12.0R
  • Profitable: 55% (122/221 months)

Yearly:
  • Best: +21.5R | Worst: -12.6R
  • Profitable: 62% (13/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.1d | Max 192d
Frequency: 49.3/year | 4.7/month | 0.95/week
Concurrent: Avg 1.2 | Max 7

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1031)
[✓] Positive Expectancy: PASS (+0.05R)
[✗] Max DD < 10R: FAIL (-21.3R)
[✗] SQN > 1.6: FAIL (1.40)
[✓] Win Rate > 35%: PASS (43.9%)
[✗] Profit Factor > 1.3: FAIL (1.09)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDCHF        42   64.3%   0.51R   2.44   1.35R  -1.00R     21.5R
GBPCAD         9   55.6%   0.30R   1.68   1.34R  -1.00R      2.7R
CADCHF        47   55.3%   0.29R   1.64   1.32R  -1.00R     13.4R
AUDCHF        47   53.2%   0.28R   1.60   1.41R  -1.00R     13.2R
USDJPY        12   50.0%   0.25R   1.50   1.50R  -1.00R      3.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CHFJPY        25   32.0%  -0.20R   0.71   1.50R  -1.00R     -5.0R
NZDCHF        25   28.0%  -0.33R   0.55   1.40R  -1.00R     -8.2R
GBPJPY        38   26.3%  -0.35R   0.53   1.48R  -1.00R    -13.2R
EURJPY        19   21.1%  -0.50R   0.36   1.35R  -1.00R     -9.6R
EURCHF         6   16.7%  -0.58R   0.30   1.50R  -1.00R     -3.5R

================================================================================
END OF REPORT
================================================================================