================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 7206
Filtered Trades (Phase 3): 861
Filter Rate: 88.1% removed
Trades Removed: 6345

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 861 (over 15 years: 2010-2024)

Win Rate: 47.2% (P2: 42.7% ↑ +4.5%)
Expectancy: 0.12R (P2: 0.01R ↑ +0.11R)
Cumulative R: 101.95R (P2: 44.38R ↑ +57.57R)
R per Year: 6.41R (P2: 2.78R ↑ +3.63R)
Max Drawdown: -29.27R (P2: -100.95R ↑ +71.68R)
Profit Factor: 1.22 (P2: 1.01 ↑ +0.21)
SQN: 2.92 (P2: 0.45 ↑ +2.47)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 101.9R
Expectancy: 0.12R per trade
  • Average Winner: +1.37R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 2.92 [Very Good]
Profit Factor: 1.22
Payoff Ratio: 1.37

Sharpe Ratio: 0.73
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 47.2%
Long/Short: 0.83:1 (390L / 471S)
  • Long WR: 47.4%
  • Short WR: 46.9%

Winners: 406 | Losers: 455

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -29.3R
  • Duration: 286 trades (1082 days / 36.1 months)
  • Recovery: Not recovered

Average Drawdown: -8.3R

Consecutive Wins: Max 9 | Avg 2.1 | Median 2
Consecutive Losses: Max 11 | Avg 2.3 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.6R avg
R per Year: 6.4R avg

Monthly:
  • Best: +17.9R | Worst: -10.5R
  • Profitable: 60% (99/166 months)

Yearly:
  • Best: +39.4R | Worst: -22.9R
  • Profitable: 62% (10/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.9d | Max 917d
Frequency: 54.1/year | 5.2/month | 1.04/week
Concurrent: Avg 1.6 | Max 7

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (861)
[✓] Positive Expectancy: PASS (+0.12R)
[✗] Max DD < 10R: FAIL (-29.3R)
[✓] SQN > 1.6: PASS (2.92)
[✓] Win Rate > 35%: PASS (47.2%)
[✗] Profit Factor > 1.3: FAIL (1.22)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
NZDUSD        17   70.6%   0.63R   3.15   1.31R  -1.00R     10.8R
GBPCAD         6   66.7%   0.55R   2.66   1.33R  -1.00R      3.3R
USDJPY        15   60.0%   0.43R   2.07   1.38R  -1.00R      6.4R
AUDJPY        37   59.5%   0.43R   2.05   1.40R  -1.00R     15.8R
EURCHF         8   62.5%   0.41R   2.10   1.26R  -1.00R      3.3R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        35   37.1%  -0.09R   0.86   1.46R  -1.00R     -3.1R
USDCHF        46   37.0%  -0.16R   0.75   1.28R  -1.00R     -7.2R
AUDCAD        13   30.8%  -0.26R   0.63   1.42R  -1.00R     -3.3R
AUDNZD        10   30.0%  -0.31R   0.55   1.29R  -1.00R     -3.1R
EURJPY        16   25.0%  -0.44R   0.41   1.24R  -1.00R     -7.0R

================================================================================
END OF REPORT
================================================================================