================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1133
Filtered Trades (Phase 3): 137
Filter Rate: 87.9% removed
Trades Removed: 996

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 137 (over 14 years: 2010-2024)

Win Rate: 46.0% (P2: 42.7% ↑ +3.3%)
Expectancy: 0.13R (P2: 0.04R ↑ +0.09R)
Cumulative R: 17.29R (P2: 45.42R ↓ -28.13R)
R per Year: 1.21R (P2: 3.10R ↓ -1.89R)
Max Drawdown: -14.88R (P2: -64.28R ↑ +49.41R)
Profit Factor: 1.23 (P2: 1.07 ↑ +0.16)
SQN: 1.20 (P2: 1.12 ↑ +0.09)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 17.3R
Expectancy: 0.13R per trade
  • Average Winner: +1.45R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.20 [Below Average]
Profit Factor: 1.23
Payoff Ratio: 1.45

Sharpe Ratio: 0.32
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 46.0%
Long/Short: 0.76:1 (59L / 78S)
  • Long WR: 49.2%
  • Short WR: 43.6%

Winners: 63 | Losers: 74

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -14.9R
  • Duration: 82 trades (1671 days / 55.7 months)
  • Recovery: Recovered

Average Drawdown: -6.9R

Consecutive Wins: Max 8 | Avg 1.9 | Median 1
Consecutive Losses: Max 5 | Avg 2.2 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 1.2R avg

Monthly:
  • Best: +3.9R | Worst: -4.0R
  • Profitable: 55% (41/74 months)

Yearly:
  • Best: +11.6R | Worst: -5.5R
  • Profitable: 67% (10/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 31.5d | Max 491d
Frequency: 9.6/year | 1.9/month | 0.18/week
Concurrent: Avg 1.1 | Max 5

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✗] Min 200 Trades: FAIL (137)
[✓] Positive Expectancy: PASS (+0.13R)
[✗] Max DD < 10R: FAIL (-14.9R)
[✗] SQN > 1.6: FAIL (1.20)
[✓] Win Rate > 35%: PASS (46.0%)
[✗] Profit Factor > 1.3: FAIL (1.23)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCHF         1  100.0%   1.50R   0.00   1.50R   0.00R      1.5R
EURAUD         4  100.0%   1.42R   0.00   1.42R   0.00R      5.7R
GBPCHF         7   85.7%   1.09R   8.60   1.43R  -1.00R      7.6R
NZDCHF         3   66.7%   0.67R   3.00   1.50R  -1.00R      2.0R
USDCAD         3   66.7%   0.67R   3.00   1.50R  -1.00R      2.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY         5   20.0%  -0.50R   0.38   1.50R  -1.00R     -2.5R
EURUSD        11   18.2%  -0.55R   0.33   1.50R  -1.00R     -6.0R
CHFJPY         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R
EURNZD         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R
USDJPY         2    0.0%  -1.00R   0.00   0.00R  -1.00R     -2.0R

================================================================================
END OF REPORT
================================================================================