================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3979
Filtered Trades (Phase 3): 451
Filter Rate: 88.7% removed
Trades Removed: 3528

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 451 (over 14 years: 2010-2024)

Win Rate: 44.6% (P2: 41.0% ↑ +3.5%)
Expectancy: 0.07R (P2: -0.01R ↑ +0.09R)
Cumulative R: 32.70R (P2: -54.15R ↑ +86.85R)
R per Year: 2.21R (P2: -3.63R ↑ +5.84R)
Max Drawdown: -27.20R (P2: -87.17R ↑ +59.97R)
Profit Factor: 1.13 (P2: 0.98 ↑ +0.15)
SQN: 1.28 (P2: -0.72 ↑ +2.00)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 32.7R
Expectancy: 0.07R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.28 [Below Average]
Profit Factor: 1.13
Payoff Ratio: 1.41

Sharpe Ratio: 0.33
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 44.6%
Long/Short: 0.95:1 (220L / 231S)
  • Long WR: 45.0%
  • Short WR: 44.2%

Winners: 201 | Losers: 250

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -27.2R
  • Duration: 237 trades (1796 days / 59.9 months)
  • Recovery: Not recovered

Average Drawdown: -9.6R

Consecutive Wins: Max 9 | Avg 2.1 | Median 1
Consecutive Losses: Max 10 | Avg 2.5 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.2R avg
R per Year: 2.2R avg

Monthly:
  • Best: +10.1R | Worst: -13.7R
  • Profitable: 55% (74/134 months)

Yearly:
  • Best: +15.9R | Worst: -6.9R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.4d | Max 270d
Frequency: 30.5/year | 3.4/month | 0.59/week
Concurrent: Avg 1.4 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (451)
[✓] Positive Expectancy: PASS (+0.07R)
[✗] Max DD < 10R: FAIL (-27.2R)
[✗] SQN > 1.6: FAIL (1.28)
[✓] Win Rate > 35%: PASS (44.6%)
[✗] Profit Factor > 1.3: FAIL (1.13)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDNZD         7   71.4%   0.77R   3.70   1.48R  -1.00R      5.4R
AUDJPY        14   64.3%   0.57R   2.60   1.45R  -1.00R      8.0R
GBPAUD        31   61.3%   0.49R   2.28   1.44R  -1.00R     15.3R
AUDCAD         7   57.1%   0.43R   2.00   1.50R  -1.00R      3.0R
NZDCAD        14   57.1%   0.33R   1.77   1.33R  -1.00R      4.6R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURAUD        14   35.7%  -0.16R   0.75   1.35R  -1.00R     -2.3R
EURJPY        12   33.3%  -0.17R   0.75   1.50R  -1.00R     -2.0R
NZDUSD         6   33.3%  -0.17R   0.75   1.50R  -1.00R     -1.0R
USDJPY        11   27.3%  -0.36R   0.51   1.36R  -1.00R     -3.9R
GBPJPY        19   21.1%  -0.48R   0.39   1.46R  -1.00R     -9.2R

================================================================================
END OF REPORT
================================================================================