================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 5765
Filtered Trades (Phase 3): 719
Filter Rate: 87.5% removed
Trades Removed: 5046

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 719 (over 20 years: 2010-2024)

Win Rate: 43.1% (P2: 41.1% ↑ +2.0%)
Expectancy: 0.04R (P2: -0.01R ↑ +0.05R)
Cumulative R: 27.24R (P2: -52.32R ↑ +79.56R)
R per Year: 1.31R (P2: -2.50R ↑ +3.81R)
Max Drawdown: -43.70R (P2: -90.58R ↑ +46.88R)
Profit Factor: 1.07 (P2: 0.98 ↑ +0.08)
SQN: 0.85 (P2: -0.58 ↑ +1.43)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 27.2R
Expectancy: 0.04R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.85 [Below Average]
Profit Factor: 1.07
Payoff Ratio: 1.41

Sharpe Ratio: 0.19
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.1%
Long/Short: 1.00:1 (359L / 360S)
  • Long WR: 42.9%
  • Short WR: 43.3%

Winners: 310 | Losers: 409

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -43.7R
  • Duration: 585 trades (3620 days / 120.7 months)
  • Recovery: Recovered

Average Drawdown: -20.9R

Consecutive Wins: Max 9 | Avg 2.0 | Median 2
Consecutive Losses: Max 16 | Avg 2.7 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 1.3R avg

Monthly:
  • Best: +10.1R | Worst: -13.7R
  • Profitable: 53% (106/199 months)

Yearly:
  • Best: +15.9R | Worst: -15.9R
  • Profitable: 57% (12/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 8.0d | Max 270d
Frequency: 34.6/year | 3.6/month | 0.67/week
Concurrent: Avg 1.3 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (719)
[✓] Positive Expectancy: PASS (+0.04R)
[✗] Max DD < 10R: FAIL (-43.7R)
[✗] SQN > 1.6: FAIL (0.85)
[✓] Win Rate > 35%: PASS (43.1%)
[✗] Profit Factor > 1.3: FAIL (1.07)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPUSD        27   55.6%   0.37R   1.82   1.46R  -1.00R      9.9R
GBPAUD        47   55.3%   0.35R   1.78   1.44R  -1.00R     16.4R
AUDNZD        12   50.0%   0.24R   1.48   1.48R  -1.00R      2.9R
EURCAD        12   50.0%   0.21R   1.42   1.42R  -1.00R      2.5R
NZDJPY        30   50.0%   0.19R   1.37   1.37R  -1.00R      5.6R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCHF        19   31.6%  -0.24R   0.64   1.39R  -1.00R     -4.6R
EURCHF         9   33.3%  -0.27R   0.60   1.20R  -1.00R     -2.4R
EURGBP         3   33.3%  -0.32R   0.52   1.04R  -1.00R     -1.0R
USDJPY        12   25.0%  -0.41R   0.45   1.36R  -1.00R     -4.9R
GBPJPY        28   21.4%  -0.47R   0.40   1.46R  -1.00R    -13.2R

================================================================================
END OF REPORT
================================================================================