================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: 3D | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 8352 (over 20 years: 2005-2025)

Win Rate: 42.0%
Expectancy: +0.00R
Cumulative R: +17.1R
R per Year: +0.8R
Max Drawdown: -73.9R
Profit Factor: 1.00
SQN: 0.16

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +17.1R
Expectancy: +0.00R per trade
  • Average Winner: +1.39R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.16 [Below Average]
Profit Factor: 1.00
Payoff Ratio: 1.39

Sharpe Ratio: 0.03
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.0%
Long/Short: 1.02:1 (4218L / 4134S)
  • Long WR: 42.4%
  • Short WR: 41.6%

Winners: 3507 | Losers: 4845

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -73.9R
  • Duration: 4340 trades (4154 days / 138.5 months)
  • Recovery: Not recovered

Average Drawdown: -30.5R

Consecutive Wins: Max 18 | Avg 2.0 | Median 1
Consecutive Losses: Max 26 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.1R avg
R per Year: +0.8R avg

Monthly:
  • Best: +30.9R | Worst: -29.8R
  • Profitable: 53% (133/252 months)

Yearly:
  • Best: +54.3R | Worst: -37.6R
  • Profitable: 57% (12/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 6.0d | Max 1879d
Frequency: 398.4/year | 33.1/month | 7.66/week
Concurrent: Avg 7.3 | Max 29

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (8352)
[✓] Positive Expectancy: PASS (+0.00R)
[✗] Max DD < 10R: FAIL (-73.9R)
[✗] SQN > 1.6: FAIL (0.16)
[✓] Win Rate > 35%: PASS (42.0%)
[✗] Profit Factor > 1.3: FAIL (1.00)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDNZD       248   51.2%  +0.19R   1.39  +1.33R  -1.00R    +47.3R
CADCHF       259   50.2%  +0.19R   1.37  +1.36R  -1.00R    +48.2R
EURCAD       324   45.4%  +0.09R   1.16  +1.40R  -1.00R    +28.7R
USDCAD       284   44.7%  +0.06R   1.12  +1.38R  -1.00R    +18.2R
AUDCAD       256   45.3%  +0.06R   1.12  +1.35R  -1.00R    +16.3R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDJPY       275   38.2%  -0.09R   0.86  +1.39R  -1.00R    -24.3R
NZDUSD       269   38.7%  -0.09R   0.85  +1.35R  -1.00R    -24.4R
GBPUSD       324   37.0%  -0.10R   0.84  +1.43R  -1.00R    -32.1R
GBPJPY       383   36.3%  -0.12R   0.81  +1.43R  -1.00R    -45.3R
EURJPY       330   36.4%  -0.13R   0.80  +1.39R  -1.00R    -42.9R

================================================================================
END OF REPORT
================================================================================