================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: M | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1203 (over 15 years: 2010-2025)

Win Rate: 41.8%
Expectancy: +0.02R
Cumulative R: +23.2R
R per Year: +1.5R
Max Drawdown: -56.3R
Profit Factor: 1.03
SQN: 0.56

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +23.2R
Expectancy: +0.02R per trade
  • Average Winner: +1.44R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.56 [Below Average]
Profit Factor: 1.03
Payoff Ratio: 1.44

Sharpe Ratio: 0.14
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.8%
Long/Short: 0.92:1 (577L / 626S)
  • Long WR: 41.4%
  • Short WR: 42.2%

Winners: 503 | Losers: 700

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -56.3R
  • Duration: 793 trades (1768 days / 58.9 months)
  • Recovery: Not recovered

Average Drawdown: -21.2R

Consecutive Wins: Max 12 | Avg 1.9 | Median 1
Consecutive Losses: Max 14 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.1R avg
R per Year: +1.5R avg

Monthly:
  • Best: +9.2R | Worst: -10.0R
  • Profitable: 55% (101/185 months)

Yearly:
  • Best: +25.6R | Worst: -27.1R
  • Profitable: 62% (10/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 30.9d | Max 763d
Frequency: 77.1/year | 6.5/month | 1.48/week
Concurrent: Avg 7.0 | Max 17

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1203)
[✓] Positive Expectancy: PASS (+0.02R)
[✗] Max DD < 10R: FAIL (-56.3R)
[✗] SQN > 1.6: FAIL (0.56)
[✓] Win Rate > 35%: PASS (41.8%)
[✗] Profit Factor > 1.3: FAIL (1.03)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        58   56.9%  +0.40R   1.92  +1.46R  -1.00R    +23.0R
NZDUSD        55   56.4%  +0.35R   1.80  +1.40R  -1.00R    +19.3R
AUDCAD        39   51.3%  +0.27R   1.56  +1.48R  -1.00R    +10.6R
EURCAD        48   50.0%  +0.22R   1.45  +1.45R  -1.00R    +10.8R
NZDCHF        37   48.6%  +0.19R   1.37  +1.44R  -1.00R     +7.0R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURNZD        46   34.8%  -0.15R   0.77  +1.44R  -1.00R     -7.0R
USDJPY        53   34.0%  -0.18R   0.73  +1.42R  -1.00R     -9.4R
USDCHF        41   31.7%  -0.22R   0.67  +1.44R  -1.00R     -9.2R
NZDJPY        48   31.2%  -0.25R   0.64  +1.41R  -1.00R    -11.8R
EURUSD        31   29.0%  -0.28R   0.60  +1.47R  -1.00R     -8.8R

================================================================================
END OF REPORT
================================================================================