================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: M | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 1599 (over 20 years: 2005-2025)

Win Rate: 41.8%
Expectancy: +0.02R
Cumulative R: +29.2R
R per Year: +1.4R
Max Drawdown: -90.9R
Profit Factor: 1.03
SQN: 0.61

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: +29.2R
Expectancy: +0.02R per trade
  • Average Winner: +1.43R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.61 [Below Average]
Profit Factor: 1.03
Payoff Ratio: 1.43

Sharpe Ratio: 0.13
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.8%
Long/Short: 1.03:1 (813L / 786S)
  • Long WR: 41.2%
  • Short WR: 42.5%

Winners: 669 | Losers: 930

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -90.9R
  • Duration: 1347 trades (4024 days / 134.1 months)
  • Recovery: Not recovered

Average Drawdown: -36.1R

Consecutive Wins: Max 13 | Avg 1.9 | Median 1
Consecutive Losses: Max 13 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: +0.1R avg
R per Year: +1.4R avg

Monthly:
  • Best: +10.0R | Worst: -11.0R
  • Profitable: 54% (133/248 months)

Yearly:
  • Best: +30.8R | Worst: -28.7R
  • Profitable: 57% (12/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 31.4d | Max 1232d
Frequency: 77.0/year | 6.4/month | 1.48/week
Concurrent: Avg 7.1 | Max 16

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (1599)
[✓] Positive Expectancy: PASS (+0.02R)
[✗] Max DD < 10R: FAIL (-90.9R)
[✗] SQN > 1.6: FAIL (0.61)
[✓] Win Rate > 35%: PASS (41.8%)
[✗] Profit Factor > 1.3: FAIL (1.03)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        71   60.6%  +0.49R   2.23  +1.45R  -1.00R    +34.5R
EURGBP        49   51.0%  +0.20R   1.41  +1.35R  -1.00R     +9.8R
NZDUSD        69   49.3%  +0.19R   1.38  +1.42R  -1.00R    +13.3R
USDCAD        54   48.1%  +0.18R   1.34  +1.44R  -1.00R     +9.6R
NZDCAD        54   48.1%  +0.17R   1.34  +1.44R  -1.00R     +9.4R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURNZD        52   34.6%  -0.15R   0.77  +1.45R  -1.00R     -7.9R
AUDNZD        57   33.3%  -0.18R   0.72  +1.45R  -1.00R    -10.5R
GBPUSD        57   33.3%  -0.19R   0.72  +1.43R  -1.00R    -10.8R
EURUSD        50   30.0%  -0.27R   0.61  +1.43R  -1.00R    -13.5R
USDJPY        66   28.8%  -0.29R   0.59  +1.46R  -1.00R    -19.3R

================================================================================
END OF REPORT
================================================================================