================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: W | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 4295 (over 15 years: 2010-2025)

Win Rate: 41.4%
Expectancy: -0.00R
Cumulative R: -21.2R
R per Year: -1.3R
Max Drawdown: -103.3R
Profit Factor: 0.99
SQN: -0.27

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -21.2R
Expectancy: -0.00R per trade
  • Average Winner: +1.40R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.27 [Below Average]
Profit Factor: 0.99
Payoff Ratio: 1.40

Sharpe Ratio: -0.07
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.4%
Long/Short: 0.94:1 (2078L / 2217S)
  • Long WR: 42.1%
  • Short WR: 40.8%

Winners: 1779 | Losers: 2516

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -103.3R
  • Duration: 4195 trades (2348 days / 78.3 months)
  • Recovery: Not recovered

Average Drawdown: -60.0R

Consecutive Wins: Max 12 | Avg 2.0 | Median 1
Consecutive Losses: Max 17 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.1R avg
R per Year: -1.3R avg

Monthly:
  • Best: +17.0R | Worst: -21.1R
  • Profitable: 49% (94/192 months)

Yearly:
  • Best: +40.1R | Worst: -30.0R
  • Profitable: 38% (6/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 8.8d | Max 1880d
Frequency: 270.4/year | 22.4/month | 5.20/week
Concurrent: Avg 7.3 | Max 22

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (4295)
[✗] Positive Expectancy: FAIL (-0.00R)
[✗] Max DD < 10R: FAIL (-103.3R)
[✗] SQN > 1.6: FAIL (-0.27)
[✓] Win Rate > 35%: PASS (41.4%)
[✗] Profit Factor > 1.3: FAIL (0.99)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPNZD       162   49.4%  +0.21R   1.41  +1.45R  -1.00R    +33.8R
GBPCAD       172   48.8%  +0.18R   1.35  +1.41R  -1.00R    +30.6R
EURNZD       175   48.0%  +0.17R   1.33  +1.44R  -1.00R    +30.4R
NZDJPY       148   47.3%  +0.13R   1.25  +1.39R  -1.00R    +19.4R
EURGBP       120   45.0%  +0.06R   1.10  +1.35R  -1.00R     +6.8R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY       179   36.3%  -0.11R   0.83  +1.46R  -1.00R    -19.4R
GBPCHF       141   34.8%  -0.16R   0.76  +1.43R  -1.00R    -22.0R
USDJPY       147   34.0%  -0.18R   0.73  +1.42R  -1.00R    -26.1R
EURJPY       161   32.9%  -0.20R   0.69  +1.42R  -1.00R    -33.0R
EURCHF        99   33.3%  -0.21R   0.68  +1.36R  -1.00R    -21.2R

================================================================================
END OF REPORT
================================================================================