================================================================================
MODEL 3 BACKTEST REPORT
================================================================================
HTF: W | Entry: direct_touch | Pairs: AUDCAD, AUDCHF

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 5765 (over 20 years: 2005-2025)

Win Rate: 41.1%
Expectancy: -0.01R
Cumulative R: -52.3R
R per Year: -2.5R
Max Drawdown: -90.6R
Profit Factor: 0.98
SQN: -0.58

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -52.3R
Expectancy: -0.01R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.58 [Below Average]
Profit Factor: 0.98
Payoff Ratio: 1.41

Sharpe Ratio: -0.13
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.1%
Long/Short: 1.02:1 (2907L / 2858S)
  • Long WR: 40.7%
  • Short WR: 41.6%

Winners: 2372 | Losers: 3393

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -90.6R
  • Duration: 5406 trades (4175 days / 139.2 months)
  • Recovery: Not recovered

Average Drawdown: -50.1R

Consecutive Wins: Max 11 | Avg 1.9 | Median 1
Consecutive Losses: Max 16 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.2R avg
R per Year: -2.5R avg

Monthly:
  • Best: +29.3R | Worst: -23.8R
  • Profitable: 48% (122/252 months)

Yearly:
  • Best: +41.8R | Worst: -45.6R
  • Profitable: 48% (10/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 8.9d | Max 2979d
Frequency: 275.3/year | 22.9/month | 5.29/week
Concurrent: Avg 7.5 | Max 24

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (5765)
[✗] Positive Expectancy: FAIL (-0.01R)
[✗] Max DD < 10R: FAIL (-90.6R)
[✗] SQN > 1.6: FAIL (-0.58)
[✓] Win Rate > 35%: PASS (41.1%)
[✗] Profit Factor > 1.3: FAIL (0.98)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPNZD       243   47.3%  +0.17R   1.32  +1.46R  -1.00R    +40.5R
GBPAUD       245   46.9%  +0.15R   1.28  +1.45R  -1.00R    +36.7R
GBPCAD       226   44.7%  +0.09R   1.17  +1.45R  -1.00R    +21.2R
EURAUD       207   44.4%  +0.08R   1.15  +1.44R  -1.00R    +17.1R
AUDUSD       200   45.5%  +0.08R   1.15  +1.37R  -1.00R    +15.9R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPUSD       223   37.2%  -0.10R   0.85  +1.43R  -1.00R    -21.3R
EURJPY       221   36.7%  -0.10R   0.84  +1.45R  -1.00R    -22.6R
EURUSD       203   35.0%  -0.15R   0.76  +1.42R  -1.00R    -31.3R
GBPJPY       232   33.2%  -0.19R   0.71  +1.43R  -1.00R    -44.7R
USDJPY       207   32.4%  -0.23R   0.67  +1.39R  -1.00R    -46.7R

================================================================================
END OF REPORT
================================================================================