================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 7206
Filtered Trades (Phase 3): 3544
Filter Rate: 50.8% removed
Trades Removed: 3662

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 3544 (over 15 years: 2010-2024)

Win Rate: 43.4% (P2: 42.7% ↑ +0.8%)
Expectancy: 0.02R (P2: 0.01R ↑ +0.02R)
Cumulative R: 82.65R (P2: 44.38R ↑ +38.28R)
R per Year: 5.18R (P2: 2.78R ↑ +2.40R)
Max Drawdown: -80.10R (P2: -100.95R ↑ +20.85R)
Profit Factor: 1.04 (P2: 1.01 ↑ +0.03)
SQN: 1.18 (P2: 0.45 ↑ +0.74)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 82.7R
Expectancy: 0.02R per trade
  • Average Winner: +1.36R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.18 [Below Average]
Profit Factor: 1.04
Payoff Ratio: 1.36

Sharpe Ratio: 0.30
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 43.4%
Long/Short: 0.80:1 (1571L / 1973S)
  • Long WR: 43.6%
  • Short WR: 43.3%

Winners: 1539 | Losers: 2005

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -80.1R
  • Duration: 1366 trades (726 days / 24.2 months)
  • Recovery: Not recovered

Average Drawdown: -24.2R

Consecutive Wins: Max 14 | Avg 2.0 | Median 1
Consecutive Losses: Max 23 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.4R avg
R per Year: 5.2R avg

Monthly:
  • Best: +18.8R | Worst: -21.9R
  • Profitable: 54% (103/192 months)

Yearly:
  • Best: +52.6R | Worst: -52.9R
  • Profitable: 62% (10/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.0d | Max 917d
Frequency: 222.1/year | 18.5/month | 4.27/week
Concurrent: Avg 3.6 | Max 14

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (3544)
[✓] Positive Expectancy: PASS (+0.02R)
[✗] Max DD < 10R: FAIL (-80.1R)
[✗] SQN > 1.6: FAIL (1.18)
[✓] Win Rate > 35%: PASS (43.4%)
[✗] Profit Factor > 1.3: FAIL (1.04)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURGBP        68   57.4%   0.31R   1.72   1.28R  -1.00R     20.8R
AUDJPY       112   53.6%   0.26R   1.56   1.35R  -1.00R     28.9R
CHFJPY       130   51.5%   0.21R   1.44   1.35R  -1.00R     27.5R
NZDJPY       111   51.4%   0.20R   1.41   1.34R  -1.00R     22.2R
EURCAD       174   48.3%   0.16R   1.31   1.41R  -1.00R     28.3R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCAD       108   38.9%  -0.10R   0.84   1.33R  -1.00R    -10.3R
EURJPY       156   37.2%  -0.14R   0.78   1.32R  -1.00R    -21.6R
USDJPY       111   36.0%  -0.14R   0.78   1.39R  -1.00R    -15.4R
USDCHF       126   36.5%  -0.16R   0.75   1.31R  -1.00R    -19.9R
AUDCHF       100   33.0%  -0.24R   0.64   1.29R  -1.00R    -24.4R

================================================================================
END OF REPORT
================================================================================