================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 5769
Filtered Trades (Phase 3): 2794
Filter Rate: 51.6% removed
Trades Removed: 2975

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 2794 (over 14 years: 2010-2024)

Win Rate: 41.3% (P2: 41.7% ↓ -0.4%)
Expectancy: -0.01R (P2: -0.01R ↓ -0.01R)
Cumulative R: -41.44R (P2: -42.07R ↑ +0.63R)
R per Year: -2.77R (P2: -2.81R ↑ +0.04R)
Max Drawdown: -66.93R (P2: -74.04R ↑ +7.12R)
Profit Factor: 0.97 (P2: 0.99 ↓ -0.01)
SQN: -0.66 (P2: -0.47 ↓ -0.19)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: -41.4R
Expectancy: -0.01R per trade
  • Average Winner: +1.38R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: -0.66 [Below Average]
Profit Factor: 0.97
Payoff Ratio: 1.38

Sharpe Ratio: -0.17
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.3%
Long/Short: 0.84:1 (1279L / 1515S)
  • Long WR: 40.9%
  • Short WR: 41.7%

Winners: 1155 | Losers: 1639

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -66.9R
  • Duration: 1658 trades (3296 days / 109.9 months)
  • Recovery: Not recovered

Average Drawdown: -28.8R

Consecutive Wins: Max 10 | Avg 2.0 | Median 1
Consecutive Losses: Max 15 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: -0.2R avg
R per Year: -2.8R avg

Monthly:
  • Best: +12.6R | Worst: -19.4R
  • Profitable: 48% (87/180 months)

Yearly:
  • Best: +22.1R | Worst: -30.1R
  • Profitable: 40% (6/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.7d | Max 230d
Frequency: 186.9/year | 15.5/month | 3.60/week
Concurrent: Avg 3.4 | Max 12

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (2794)
[✗] Positive Expectancy: FAIL (-0.01R)
[✗] Max DD < 10R: FAIL (-66.9R)
[✗] SQN > 1.6: FAIL (-0.66)
[✓] Win Rate > 35%: PASS (41.3%)
[✗] Profit Factor > 1.3: FAIL (0.97)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADCHF        82   53.7%   0.24R   1.51   1.30R  -1.00R     19.4R
USDCAD        89   48.3%   0.14R   1.28   1.37R  -1.00R     12.8R
AUDNZD        85   49.4%   0.13R   1.26   1.29R  -1.00R     11.2R
AUDJPY        94   46.8%   0.13R   1.24   1.41R  -1.00R     11.9R
GBPCHF       106   46.2%   0.11R   1.21   1.40R  -1.00R     11.8R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDUSD        96   38.5%  -0.11R   0.82   1.31R  -1.00R    -10.4R
EURJPY       118   35.6%  -0.14R   0.78   1.42R  -1.00R    -16.5R
EURNZD       127   33.1%  -0.20R   0.71   1.43R  -1.00R    -25.0R
GBPUSD       107   31.8%  -0.22R   0.67   1.44R  -1.00R    -24.0R
NZDUSD        88   31.8%  -0.25R   0.63   1.34R  -1.00R    -22.4R

================================================================================
END OF REPORT
================================================================================