================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 8352
Filtered Trades (Phase 3): 4098
Filter Rate: 50.9% removed
Trades Removed: 4254

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 4098 (over 20 years: 2010-2024)

Win Rate: 41.9% (P2: 42.0% ↓ -0.1%)
Expectancy: 0.00R (P2: 0.00R ↓ -0.00R)
Cumulative R: 3.41R (P2: 17.08R ↓ -13.67R)
R per Year: 0.16R (P2: 0.81R ↓ -0.65R)
Max Drawdown: -84.96R (P2: -73.91R ↓ -11.05R)
Profit Factor: 1.00 (P2: 1.00 ↓ -0.00)
SQN: 0.04 (P2: 0.16 ↓ -0.11)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 3.4R
Expectancy: 0.00R per trade
  • Average Winner: +1.39R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.04 [Below Average]
Profit Factor: 1.00
Payoff Ratio: 1.39

Sharpe Ratio: 0.01
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.9%
Long/Short: 0.92:1 (1964L / 2134S)
  • Long WR: 42.0%
  • Short WR: 41.9%

Winners: 1718 | Losers: 2380

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -85.0R
  • Duration: 3792 trades (6949 days / 231.6 months)
  • Recovery: Not recovered

Average Drawdown: -46.9R

Consecutive Wins: Max 12 | Avg 2.0 | Median 1
Consecutive Losses: Max 15 | Avg 2.7 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.0R avg
R per Year: 0.2R avg

Monthly:
  • Best: +26.6R | Worst: -19.4R
  • Profitable: 48% (122/252 months)

Yearly:
  • Best: +57.7R | Worst: -30.1R
  • Profitable: 38% (8/21 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.7d | Max 230d
Frequency: 195.7/year | 16.3/month | 3.76/week
Concurrent: Avg 3.6 | Max 19

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (4098)
[✓] Positive Expectancy: PASS (+0.00R)
[✗] Max DD < 10R: FAIL (-85.0R)
[✗] SQN > 1.6: FAIL (0.04)
[✓] Win Rate > 35%: PASS (41.9%)
[✗] Profit Factor > 1.3: FAIL (1.00)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
CADCHF       140   54.3%   0.27R   1.58   1.33R  -1.00R     37.3R
AUDNZD       115   53.0%   0.22R   1.48   1.31R  -1.00R     25.7R
GBPAUD       180   47.8%   0.17R   1.32   1.44R  -1.00R     29.8R
NZDCAD       125   46.4%   0.11R   1.21   1.39R  -1.00R     13.9R
EURGBP       107   46.7%   0.09R   1.17   1.33R  -1.00R      9.5R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY       168   35.1%  -0.15R   0.77   1.42R  -1.00R    -25.1R
EURCHF        81   37.0%  -0.15R   0.76   1.29R  -1.00R    -12.4R
GBPUSD       162   34.6%  -0.16R   0.76   1.43R  -1.00R    -25.8R
NZDUSD       138   35.5%  -0.16R   0.75   1.36R  -1.00R    -22.2R
GBPJPY       190   33.7%  -0.18R   0.72   1.42R  -1.00R    -35.0R

================================================================================
END OF REPORT
================================================================================