================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: M | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 1203
Filtered Trades (Phase 3): 609
Filter Rate: 49.4% removed
Trades Removed: 594

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 609 (over 15 years: 2010-2024)

Win Rate: 41.4% (P2: 41.8% ↓ -0.4%)
Expectancy: 0.01R (P2: 0.02R ↓ -0.01R)
Cumulative R: 7.05R (P2: 23.23R ↓ -16.18R)
R per Year: 0.45R (P2: 1.49R ↓ -1.04R)
Max Drawdown: -47.51R (P2: -56.35R ↑ +8.84R)
Profit Factor: 1.02 (P2: 1.03 ↓ -0.01)
SQN: 0.24 (P2: 0.56 ↓ -0.32)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 7.1R
Expectancy: 0.01R per trade
  • Average Winner: +1.44R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.24 [Below Average]
Profit Factor: 1.02
Payoff Ratio: 1.44

Sharpe Ratio: 0.06
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 41.4%
Long/Short: 0.82:1 (275L / 334S)
  • Long WR: 38.5%
  • Short WR: 43.7%

Winners: 252 | Losers: 357

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -47.5R
  • Duration: 401 trades (2226 days / 74.2 months)
  • Recovery: Not recovered

Average Drawdown: -19.7R

Consecutive Wins: Max 13 | Avg 1.8 | Median 1
Consecutive Losses: Max 12 | Avg 2.6 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.0R avg
R per Year: 0.5R avg

Monthly:
  • Best: +7.5R | Worst: -7.0R
  • Profitable: 52% (89/171 months)

Yearly:
  • Best: +17.1R | Worst: -23.5R
  • Profitable: 56% (9/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 30.2d | Max 626d
Frequency: 39.1/year | 3.6/month | 0.75/week
Concurrent: Avg 3.6 | Max 10

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (609)
[✓] Positive Expectancy: PASS (+0.01R)
[✗] Max DD < 10R: FAIL (-47.5R)
[✗] SQN > 1.6: FAIL (0.24)
[✓] Win Rate > 35%: PASS (41.4%)
[✗] Profit Factor > 1.3: FAIL (1.02)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
AUDCAD        16   68.8%   0.72R   3.30   1.50R  -1.00R     11.5R
GBPJPY        34   64.7%   0.59R   2.66   1.45R  -1.00R     19.9R
EURAUD        19   52.6%   0.29R   1.61   1.45R  -1.00R      5.5R
EURGBP        17   52.9%   0.27R   1.57   1.39R  -1.00R      4.6R
GBPCHF        18   50.0%   0.23R   1.46   1.46R  -1.00R      4.1R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
USDCHF        26   34.6%  -0.15R   0.77   1.45R  -1.00R     -4.0R
EURCAD        26   30.8%  -0.24R   0.65   1.46R  -1.00R     -6.3R
NZDJPY        20   30.0%  -0.30R   0.57   1.33R  -1.00R     -6.0R
GBPCAD        18   22.2%  -0.47R   0.40   1.38R  -1.00R     -8.5R
EURUSD        18   16.7%  -0.60R   0.28   1.41R  -1.00R    -10.8R

================================================================================
END OF REPORT
================================================================================