================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 4295
Filtered Trades (Phase 3): 2153
Filter Rate: 49.9% removed
Trades Removed: 2142

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 2153 (over 15 years: 2010-2024)

Win Rate: 42.1% (P2: 41.4% ↑ +0.7%)
Expectancy: 0.01R (P2: -0.00R ↑ +0.02R)
Cumulative R: 27.60R (P2: -21.15R ↑ +48.75R)
R per Year: 1.74R (P2: -1.33R ↑ +3.07R)
Max Drawdown: -76.25R (P2: -103.35R ↑ +27.09R)
Profit Factor: 1.02 (P2: 0.99 ↑ +0.03)
SQN: 0.50 (P2: -0.27 ↑ +0.77)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 27.6R
Expectancy: 0.01R per trade
  • Average Winner: +1.40R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.50 [Below Average]
Profit Factor: 1.02
Payoff Ratio: 1.40

Sharpe Ratio: 0.13
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 42.1%
Long/Short: 0.82:1 (972L / 1181S)
  • Long WR: 42.7%
  • Short WR: 41.7%

Winners: 907 | Losers: 1246

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -76.3R
  • Duration: 2019 trades (2334 days / 77.8 months)
  • Recovery: Not recovered

Average Drawdown: -37.5R

Consecutive Wins: Max 11 | Avg 2.0 | Median 1
Consecutive Losses: Max 22 | Avg 2.8 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 1.7R avg

Monthly:
  • Best: +13.0R | Worst: -18.6R
  • Profitable: 53% (102/191 months)

Yearly:
  • Best: +22.2R | Worst: -39.2R
  • Profitable: 69% (11/16 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 8.6d | Max 925d
Frequency: 135.7/year | 11.3/month | 2.61/week
Concurrent: Avg 3.7 | Max 14

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (2153)
[✓] Positive Expectancy: PASS (+0.01R)
[✗] Max DD < 10R: FAIL (-76.3R)
[✗] SQN > 1.6: FAIL (0.50)
[✓] Win Rate > 35%: PASS (42.1%)
[✗] Profit Factor > 1.3: FAIL (1.02)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
NZDJPY        66   60.6%   0.45R   2.15   1.40R  -1.00R     30.0R
EURNZD        96   49.0%   0.19R   1.37   1.43R  -1.00R     18.3R
NZDCAD        56   48.2%   0.16R   1.31   1.41R  -1.00R      9.0R
GBPNZD        89   47.2%   0.16R   1.29   1.45R  -1.00R     13.8R
GBPCAD        85   47.1%   0.14R   1.26   1.42R  -1.00R     11.8R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPJPY        95   36.8%  -0.09R   0.86   1.48R  -1.00R     -8.3R
EURJPY        79   35.4%  -0.15R   0.77   1.41R  -1.00R    -11.6R
EURUSD        77   33.8%  -0.18R   0.72   1.42R  -1.00R    -14.2R
USDJPY        73   30.1%  -0.27R   0.61   1.42R  -1.00R    -19.8R
EURCHF        45   24.4%  -0.43R   0.44   1.35R  -1.00R    -19.1R

================================================================================
END OF REPORT
================================================================================