================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: 3D | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3048
Filtered Trades (Phase 3): 445
Filter Rate: 85.4% removed
Trades Removed: 2603

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 445 (over 14 years: 2010-2024)

Win Rate: 44.0% (P2: 42.6% ↑ +1.5%)
Expectancy: 0.05R (P2: 0.01R ↑ +0.04R)
Cumulative R: 21.06R (P2: 18.84R ↑ +2.22R)
R per Year: 1.43R (P2: 1.26R ↑ +0.17R)
Max Drawdown: -15.10R (P2: -49.90R ↑ +34.80R)
Profit Factor: 1.08 (P2: 1.01 ↑ +0.07)
SQN: 0.84 (P2: 0.29 ↑ +0.55)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 21.1R
Expectancy: 0.05R per trade
  • Average Winner: +1.38R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 0.84 [Below Average]
Profit Factor: 1.08
Payoff Ratio: 1.38

Sharpe Ratio: 0.22
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 44.0%
Long/Short: 0.80:1 (198L / 247S)
  • Long WR: 44.9%
  • Short WR: 43.3%

Winners: 196 | Losers: 249

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -15.1R
  • Duration: 128 trades (1287 days / 42.9 months)
  • Recovery: Recovered

Average Drawdown: -5.7R

Consecutive Wins: Max 7 | Avg 1.7 | Median 1
Consecutive Losses: Max 8 | Avg 2.2 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.1R avg
R per Year: 1.4R avg

Monthly:
  • Best: +5.6R | Worst: -7.0R
  • Profitable: 56% (82/146 months)

Yearly:
  • Best: +12.9R | Worst: -8.9R
  • Profitable: 60% (9/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 5.5d | Max 157d
Frequency: 30.3/year | 3.0/month | 0.58/week
Concurrent: Avg 0.7 | Max 4

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (445)
[✓] Positive Expectancy: PASS (+0.05R)
[✗] Max DD < 10R: FAIL (-15.1R)
[✗] SQN > 1.6: FAIL (0.84)
[✓] Win Rate > 35%: PASS (44.0%)
[✗] Profit Factor > 1.3: FAIL (1.08)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.70R):  69.2% (308W / 137L of 445) ███████████████████████████
Fib -1.0 (Avg RR 1.39R):  44.0% (196W / 249L of 445) █████████████████
Fib -1.5 (Avg RR 2.09R):   2.5% (11W / 434L of 445) 
Fib -2.0 (Avg RR 2.79R):   1.3% (6W / 439L of 445) 
Fib -2.5 (Avg RR 3.48R):   1.3% (6W / 439L of 445) 
Fib -3.0 (Avg RR 4.18R):   0.7% (3W / 442L of 445) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURGBP         6   66.7%   0.55R   2.66   1.33R  -1.00R      3.3R
CADCHF        28   57.1%   0.34R   1.79   1.34R  -1.00R      9.4R
AUDCHF        20   55.0%   0.31R   1.69   1.39R  -1.00R      6.2R
EURCAD        19   52.6%   0.23R   1.50   1.35R  -1.00R      4.5R
EURNZD        34   50.0%   0.21R   1.43   1.43R  -1.00R      7.2R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCAD         6   33.3%  -0.17R   0.75   1.50R  -1.00R     -1.0R
USDCHF         3   33.3%  -0.22R   0.67   1.33R  -1.00R     -0.7R
EURJPY        26   30.8%  -0.27R   0.61   1.38R  -1.00R     -7.0R
EURCHF         8   25.0%  -0.42R   0.44   1.33R  -1.00R     -3.3R
NZDCHF         1    0.0%  -1.00R   0.00   0.00R  -1.00R     -1.0R

================================================================================
END OF REPORT
================================================================================