================================================================================
MODEL 3 BACKTEST REPORT (PHASE 3 - WITH COT FILTER)
================================================================================
HTF: W | Entry: direct_touch

================================================================================
COT FILTER IMPACT
================================================================================
Original Trades (Phase 2): 3982
Filtered Trades (Phase 3): 579
Filter Rate: 85.5% removed
Trades Removed: 3403

================================================================================
QUICK OVERVIEW
================================================================================
Total Trades: 579 (over 14 years: 2010-2024)

Win Rate: 45.1% (P2: 41.0% ↑ +4.1%)
Expectancy: 0.09R (P2: -0.02R ↑ +0.10R)
Cumulative R: 49.35R (P2: -60.91R ↑ +110.27R)
R per Year: 3.32R (P2: -4.08R ↑ +7.40R)
Max Drawdown: -19.34R (P2: -87.51R ↑ +68.17R)
Profit Factor: 1.16 (P2: 0.97 ↑ +0.18)
SQN: 1.70 (P2: -0.81 ↑ +2.52)

→ VERDICT: NOT VIABLE
================================================================================

================================================================================
R-PERFORMANCE
================================================================================
Cumulative R: 49.4R
Expectancy: 0.09R per trade
  • Average Winner: +1.41R
  • Average Loser: -1.00R
  • Median R: -1.00R

System Quality Number: 1.70 [Average]
Profit Factor: 1.16
Payoff Ratio: 1.41

Sharpe Ratio: 0.44
Sortino Ratio: 0.00

================================================================================
TRADE STATISTICS
================================================================================
Win Rate: 45.1%
Long/Short: 0.95:1 (282L / 297S)
  • Long WR: 44.3%
  • Short WR: 45.8%

Winners: 261 | Losers: 318

================================================================================
DRAWDOWN & STREAKS
================================================================================
Maximum Drawdown: -19.3R
  • Duration: 247 trades (1796 days / 59.9 months)
  • Recovery: Not recovered

Average Drawdown: -6.7R

Consecutive Wins: Max 7 | Avg 2.0 | Median 2
Consecutive Losses: Max 15 | Avg 2.4 | Median 2

================================================================================
TIME-BASED PERFORMANCE
================================================================================
R per Month: 0.3R avg
R per Year: 3.3R avg

Monthly:
  • Best: +9.1R | Worst: -12.7R
  • Profitable: 57% (85/148 months)

Yearly:
  • Best: +15.9R | Worst: -6.1R
  • Profitable: 53% (8/15 years)

================================================================================
TRADE CHARACTERISTICS
================================================================================
Duration: Min 0.0d | Avg 9.0d | Max 270d
Frequency: 38.9/year | 3.9/month | 0.75/week
Concurrent: Avg 1.5 | Max 7

================================================================================
FUNDED ACCOUNT VIABILITY (@ 1% risk)
================================================================================
[✓] Min 200 Trades: PASS (579)
[✓] Positive Expectancy: PASS (+0.09R)
[✗] Max DD < 10R: FAIL (-19.3R)
[✓] SQN > 1.6: PASS (1.70)
[✓] Win Rate > 35%: PASS (45.1%)
[✗] Profit Factor > 1.3: FAIL (1.16)

→ NOT VIABLE FOR FUNDED ACCOUNT
================================================================================

================================================================================
WIN RATE BY FIB TP LEVELS (same SL, TP varies by Fib × Box Size)
================================================================================
Fib -0.5 (Avg RR 0.71R):  65.5% (379W / 200L of 579) ██████████████████████████
Fib -1.0 (Avg RR 1.42R):  45.1% (261W / 318L of 579) ██████████████████
Fib -1.5 (Avg RR 2.12R):   2.6% (15W / 564L of 579) █
Fib -2.0 (Avg RR 2.83R):   1.2% (7W / 572L of 579) 
Fib -2.5 (Avg RR 3.54R):   0.9% (5W / 574L of 579) 
Fib -3.0 (Avg RR 4.25R):   0.5% (3W / 576L of 579) 

Note: Each Fib level shows win rate if TP was set at that level (same -1.0R SL)

================================================================================
PAIR BREAKDOWN (BY EXPECTANCY)
================================================================================

TOP 5 BEST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
GBPCAD         4   75.0%   0.87R   4.50   1.50R  -1.00R      3.5R
AUDNZD         8   75.0%   0.86R   4.45   1.48R  -1.00R      6.9R
AUDCAD         7   71.4%   0.75R   3.61   1.44R  -1.00R      5.2R
GBPAUD        35   60.0%   0.47R   2.16   1.44R  -1.00R     16.3R
AUDCHF        12   58.3%   0.46R   2.10   1.50R  -1.00R      5.5R

BOTTOM 5 WORST PAIRS:
Pair      Trades    Win%     Exp      PF    AvgW    AvgL   Total R
--------------------------------------------------------------------------------
EURJPY        19   31.6%  -0.24R   0.65   1.42R  -1.00R     -4.5R
GBPJPY        26   30.8%  -0.24R   0.65   1.46R  -1.00R     -6.3R
USDJPY        23   30.4%  -0.28R   0.60   1.38R  -1.00R     -6.3R
EURGBP         3   33.3%  -0.32R   0.52   1.04R  -1.00R     -1.0R
NZDCHF        16   25.0%  -0.43R   0.43   1.30R  -1.00R     -6.8R

================================================================================
END OF REPORT
================================================================================