================================================================================
MODEL X BACKTEST REPORT
================================================================================
Generated: 2025-12-06 00:18:58
Total Pairs: 28
Timeframes: 3D, W, M
Entry Type: direct_touch
Exit Type: fixed
================================================================================

================================================================================
OVERALL STATS (ALL PAIRS COMBINED)
================================================================================

--- BASIC STATS ---
Total Trades:            44654
Winning Trades:          15403 (34.49%)
Losing Trades:           29251
Win Rate:                34.49%

--- R-MULTIPLE PERFORMANCE ---
Total R:                 1459.42R
Expectancy:              0.032683R per trade
Avg Win:                 1.99R
Avg Loss:                -1.00R
Win/Loss Ratio:          1.99
Max Drawdown:            -220.00R

--- ACCOUNT % (assuming 1.0% risk/trade) ---
Total Return:            1459.42%
Return/Month:            5.16%
Return/Year:             61.96%
Max Drawdown:            -220.00%

--- RISK METRICS ---
Profit Factor:           1.050
Sharpe Ratio:            0.999
Sortino Ratio:           47.844
Calmar Ratio:            0.282
Recovery Factor:         6.634

--- CONSISTENCY METRICS ---
Max Consecutive Wins:    18
Max Consecutive Losses:  46
Avg Trade Duration:      17.0 days
R-Squared:               0.967

--- TRADE FREQUENCY ---
Total Days:              8603
Total Years:             23.55
Trades/Year (calc):      1895.8
Avg Trades/Month:        157.2
Max Trades in Month:     303
Min Trades in Month:     13
Avg Trades/Year:         1860.6

--- CONCURRENT POSITIONS ---
Max Concurrent:          168
Median Concurrent:       89.0
Avg Concurrent:          89.56

--- DRAWDOWN TO BREAKEVEN ---
Count:                   0
Max DD to BE:            0.00 pips
Avg DD to BE:            0.00 pips
(Trades that went into DD but didn't hit SL and returned to entry)

================================================================================

================================================================================
TOP 10 PERFORMERS (by Return %)
================================================================================

GBPNZD:
  Total Trades:        1593
  Win Rate:            36.41%
  Expectancy:          0.091716R
  Total Return:        146.10%
  Return/Year:         6.80%
  Sharpe Ratio:        0.547
  Profit Factor:       1.144
  Max Drawdown:        -33.00%
  Max Consec. Wins:    10
  Max Consec. Losses:  22
  Avg Trades/Month:    6.2

AUDCAD:
  Total Trades:        1552
  Win Rate:            36.40%
  Expectancy:          0.087807R
  Total Return:        136.28%
  Return/Year:         6.34%
  Sharpe Ratio:        0.518
  Profit Factor:       1.138
  Max Drawdown:        -54.00%
  Max Consec. Wins:    8
  Max Consec. Losses:  25
  Avg Trades/Month:    6.0

NZDCHF:
  Total Trades:        1490
  Win Rate:            35.91%
  Expectancy:          0.077181R
  Total Return:        115.00%
  Return/Year:         5.36%
  Sharpe Ratio:        0.447
  Profit Factor:       1.120
  Max Drawdown:        -29.00%
  Max Consec. Wins:    8
  Max Consec. Losses:  13
  Avg Trades/Month:    5.8

AUDNZD:
  Total Trades:        1492
  Win Rate:            35.66%
  Expectancy:          0.069212R
  Total Return:        103.26%
  Return/Year:         4.80%
  Sharpe Ratio:        0.401
  Profit Factor:       1.108
  Max Drawdown:        -45.00%
  Max Consec. Wins:    11
  Max Consec. Losses:  14
  Avg Trades/Month:    5.8

AUDCHF:
  Total Trades:        1545
  Win Rate:            35.53%
  Expectancy:          0.066625R
  Total Return:        102.94%
  Return/Year:         4.79%
  Sharpe Ratio:        0.394
  Profit Factor:       1.104
  Max Drawdown:        -49.00%
  Max Consec. Wins:    6
  Max Consec. Losses:  18
  Avg Trades/Month:    6.0

EURAUD:
  Total Trades:        1603
  Win Rate:            35.56%
  Expectancy:          0.059808R
  Total Return:        95.87%
  Return/Year:         4.47%
  Sharpe Ratio:        0.361
  Profit Factor:       1.093
  Max Drawdown:        -36.00%
  Max Consec. Wins:    6
  Max Consec. Losses:  17
  Avg Trades/Month:    6.2

CHFJPY:
  Total Trades:        1514
  Win Rate:            35.27%
  Expectancy:          0.057470R
  Total Return:        87.01%
  Return/Year:         4.07%
  Sharpe Ratio:        0.337
  Profit Factor:       1.089
  Max Drawdown:        -40.00%
  Max Consec. Wins:    7
  Max Consec. Losses:  14
  Avg Trades/Month:    5.9

CADCHF:
  Total Trades:        1523
  Win Rate:            35.00%
  Expectancy:          0.048563R
  Total Return:        73.96%
  Return/Year:         3.44%
  Sharpe Ratio:        0.286
  Profit Factor:       1.075
  Max Drawdown:        -38.00%
  Max Consec. Wins:    8
  Max Consec. Losses:  19
  Avg Trades/Month:    5.9

EURGBP:
  Total Trades:        1558
  Win Rate:            35.04%
  Expectancy:          0.046440R
  Total Return:        72.35%
  Return/Year:         3.07%
  Sharpe Ratio:        0.265
  Profit Factor:       1.071
  Max Drawdown:        -37.00%
  Max Consec. Wins:    5
  Max Consec. Losses:  16
  Avg Trades/Month:    5.5

USDCAD:
  Total Trades:        1632
  Win Rate:            34.80%
  Expectancy:          0.044045R
  Total Return:        71.88%
  Return/Year:         3.07%
  Sharpe Ratio:        0.257
  Profit Factor:       1.068
  Max Drawdown:        -34.00%
  Max Consec. Wins:    5
  Max Consec. Losses:  14
  Avg Trades/Month:    5.8

================================================================================
BOTTOM 5 PERFORMERS (by Return %)
================================================================================

EURJPY:
  Total Trades:        1723
  Win Rate:            33.60%
  Total Return:        9.17%
  Sharpe Ratio:        0.032

GBPJPY:
  Total Trades:        1684
  Win Rate:            33.14%
  Total Return:        -9.88%
  Sharpe Ratio:        -0.035

GBPCHF:
  Total Trades:        1651
  Win Rate:            32.95%
  Total Return:        -18.27%
  Sharpe Ratio:        -0.066

GBPUSD:
  Total Trades:        1730
  Win Rate:            33.01%
  Total Return:        -20.04%
  Sharpe Ratio:        -0.071

USDJPY:
  Total Trades:        1658
  Win Rate:            32.45%
  Total Return:        -47.61%
  Sharpe Ratio:        -0.172

================================================================================
ALL PAIRS SUMMARY
================================================================================
  pair  total_trades  win_rate  expectancy_r  total_return_pct  return_per_year_pct  sharpe_ratio  max_drawdown_pct  profit_factor  max_consecutive_wins  max_consecutive_losses  avg_trades_per_month
GBPNZD          1593 36.409291      0.091716        146.102891             6.802305      0.547416        -33.000000       1.144350                    10                      22              6.198444
AUDCAD          1552 36.404639      0.087807        136.276004             6.342356      0.518038        -54.000000       1.138071                     8                      25              6.038911
NZDCHF          1490 35.906040      0.077181        115.000000             5.360356      0.446780        -29.000000       1.120419                     8                      13              5.775194
AUDNZD          1492 35.656836      0.069212        103.263771             4.804113      0.401402        -45.000000       1.107614                    11                      14              5.782946
AUDCHF          1545 35.533981      0.066625        102.935333             4.794329      0.394001        -49.000000       1.103620                     6                      18              6.011673
EURAUD          1603 35.558328      0.059808         95.871603             4.465328      0.361423        -36.000000       1.092965                     6                      17              6.189189
CHFJPY          1514 35.270806      0.057470         87.010241             4.068163      0.337379        -40.000000       1.088786                     7                      14              5.891051
CADCHF          1523 34.996717      0.048563         73.960858             3.442177      0.285987        -38.000000       1.074762                     8                      19              5.903101
EURGBP          1558 35.044929      0.046440         72.354160             3.073663      0.264550        -37.000000       1.071481                     5                      16              5.485915
USDCAD          1632 34.803922      0.044045         71.880812             3.066394      0.257295        -34.000000       1.067645                     5                      14              5.828571
EURCAD          1636 34.902200      0.043601         71.330954             3.319780      0.266770        -44.000000       1.067072                     6                      18              6.341085
NZDUSD          1674 34.647551      0.037527         62.820721             2.712207      0.223250        -36.000000       1.057317                     7                      16              6.000000
AUDJPY          1536 34.505208      0.035324         54.257022             2.529986      0.209561        -39.000000       1.053947                     7                      24              5.930502
EURCHF          1458 34.567901      0.035823         52.230490             2.218793      0.197884        -57.000000       1.054869                     5                      14              5.188612
CADJPY          1519 34.562212      0.033657         51.125711             2.381238      0.198843        -44.000000       1.051434                     8                      16              5.864865
GBPAUD          1633 34.476424      0.031268         51.061134             2.376412      0.191436        -66.000000       1.047721                     7                      16              6.329457
GBPCAD          1530 34.640523      0.032906         50.345434             2.343103      0.195187        -51.000000       1.050376                     6                      16              5.907336
NZDCAD          1510 34.172185      0.022801         34.429448             1.602364      0.134319        -45.000000       1.034591                     5                      17              5.875486
NZDJPY          1524 34.055118      0.020406         31.098274             1.447883      0.120941        -65.000000       1.030944                     6                      24              5.929961
EURUSD          1714 34.014002      0.016417         28.139218             1.194543      0.098719        -48.000000       1.024880                     8                      15              6.099644
EURNZD          1617 33.889920      0.014436         23.343298             1.088490      0.088192        -52.000000       1.021802                     7                      17              6.267442
AUDUSD          1637 33.659133      0.010200         16.697686             0.709827      0.059870        -59.000000       1.015398                     7                      18              5.784452
USDCHF          1718 33.818393      0.008446         14.510558             0.617066      0.051051        -56.000000       1.012762                     6                      17              6.135714
EURJPY          1723 33.604179      0.005325          9.174261             0.389594      0.032192        -63.000000       1.008019                     7                      19              6.066901
GBPJPY          1684 33.135392     -0.005869         -9.883526            -0.420888     -0.035208        -69.000000       0.991215                     5                      13              5.971631
GBPCHF          1651 32.949727     -0.011067        -18.271031            -0.776710     -0.065737       -105.000000       0.983481                     6                      15              5.833922
GBPUSD          1730 33.005780     -0.011585        -20.042724            -0.852919     -0.070514        -59.227458       0.982710                     6                      21              6.113074
USDJPY          1658 32.448733     -0.028712        -47.605153            -2.020895     -0.171770        -89.000000       0.957480                     5                      17              5.858657
================================================================================
