================================================================================
MODEL X BACKTEST REPORT
================================================================================
Generated: 2025-12-05 23:37:22
Pairs: AUDCAD, AUDCHF, AUDJPY
Timeframes: 3D, W, M
Entry Type: direct_touch
Exit Type: fixed
================================================================================

OVERALL STATS
================================================================================
Total Trades:    4633
Win Rate:        35.48%
Total Return:    293.47%
Sharpe Ratio:    0.649
Max Drawdown:    -77.00%
================================================================================

TOP PERFORMERS
================================================================================

AUDCAD: 136.28% (1552 trades)

AUDCHF: 102.94% (1545 trades)

AUDJPY: 54.26% (1536 trades)
